# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../all verilog files/Velocity_selector.v" \
"../../../../../all verilog files/adder_16bit.v" \
"../../../../../all verilog files/adder_4bit.v" \
"../../../../../all verilog files/adder_64bit.v" \
"../../../../../all verilog files/coll_det.v" \
"../../../../../all verilog files/comparator.v" \
"../../../../../all verilog files/full_adder.v" \
"../../../../../all verilog files/multiplier_16bit.v" \
"../../../../../all verilog files/shifter.v" \
"../../../../../all verilog files/simultaneous_read.v" \
"../../../../../all verilog files/subtractor_16bit.v" \
"../../../../../all verilog files/subtractor_4bit.v" \
"../../../../../all verilog files/update_module.v" \
"../../../../../all verilog files/write_simultaneous.v" \
"../../../../../all verilog files/Integrator.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
