# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Cordic_final/Velocity_selector.v" \
"../../../../../update_posvel/update_posvel.srcs/sources_1/imports/New folder/adder_16bit.v" \
"../../../../../update_posvel/update_posvel.srcs/sources_1/imports/New folder/adder_4bit.v" \
"../../../../../update_posvel/update_posvel.srcs/sources_1/imports/New folder/adder_64bit.v" \
"../../../../../coll_det/coll_det.v" \
"../../../../../coll_det/comparator.v" \
"../../../../../update_posvel/update_posvel.srcs/sources_1/imports/New folder/full_adder.v" \
"../../../../../update_posvel/update_posvel.srcs/sources_1/imports/New folder/multiplier_16bit.v" \
"../../../../../update_posvel/update_posvel.srcs/sources_1/imports/New folder/shifter.v" \
"../../../../../synchronisation/simultaneous_read.v" \
"../../../../../coll_det/subtractor_16bit.v" \
"../../../../../coll_det/subtractor_4bit.v" \
"../../../../../update_posvel/update_posvel.srcs/sources_1/imports/New folder/update_module.v" \
"../../../../../synchronisation/write_simultaneous.v" \
"../../../../integration_try1.srcs/sources_1/new/Integrator.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
