# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../update_posvel.srcs/sources_1/imports/New folder/adder_16bit.v" \
"../../../../update_posvel.srcs/sources_1/imports/New folder/adder_4bit.v" \
"../../../../update_posvel.srcs/sources_1/imports/New folder/full_adder.v" \
"../../../../update_posvel.srcs/sources_1/imports/New folder/multiplier_16bit.v" \
"../../../../update_posvel.srcs/sources_1/imports/New folder/shifter.v" \
"../../../../update_posvel.srcs/sources_1/imports/New folder/update_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
