#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May  3 19:04:09 2020
# Process ID: 15888
# Current directory: D:/Repository/FYP-FINAL/project final files/project_1/project_1.runs/cordic_0_synth_1
# Command line: vivado.exe -log cordic_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_0.tcl
# Log file: D:/Repository/FYP-FINAL/project final files/project_1/project_1.runs/cordic_0_synth_1/cordic_0.vds
# Journal file: D:/Repository/FYP-FINAL/project final files/project_1/project_1.runs/cordic_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cordic_0.tcl -notrace
Command: synth_design -top cordic_0 -part xc7k70tfbv676-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15364 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 385.676 ; gain = 96.570
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_0' [d:/Repository/FYP-FINAL/project final files/project_1/project_1.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:71]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 0 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 1 - type: integer 
	Parameter C_DATA_FORMAT bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_14' declared at 'd:/Repository/FYP-FINAL/project final files/project_1/project_1.srcs/sources_1/ip/cordic_0/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_14' [d:/Repository/FYP-FINAL/project final files/project_1/project_1.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:149]
INFO: [Synth 8-256] done synthesizing module 'cordic_0' (29#1) [d:/Repository/FYP-FINAL/project final files/project_1/project_1.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:71]
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[19]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[18]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[17]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[16]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[15]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[14]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[13]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[12]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[11]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[10]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[9]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[8]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[7]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[6]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[5]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[4]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[3]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[2]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[1]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[0]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[5]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[4]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[3]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[2]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[1]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[0]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[23]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[22]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[21]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[20]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[19]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[18]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[17]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[16]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[15]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[14]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[13]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[12]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[11]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[10]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[9]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[8]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[7]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[6]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[5]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[4]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[3]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[2]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[1]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[0]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port WE
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[5]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[4]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[3]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[2]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[1]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[0]
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[17]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[16]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[15]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[14]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[13]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[12]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[11]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[10]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[9]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[8]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[7]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[6]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[5]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[4]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[3]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[2]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[1]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[0]
WARNING: [Synth 8-3331] design ccm has unconnected port B[19]
WARNING: [Synth 8-3331] design ccm has unconnected port B[18]
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized6 has unconnected port CLK
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized2 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized2 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv__parameterized2 has unconnected port ASET
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 506.738 ; gain = 217.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 506.738 ; gain = 217.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 506.738 ; gain = 217.633
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
