\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{ABSTRACT}
\chapter*{ABSTRACT}
This project presents a Multi-robot Collision Avoidance based on FPGA. The proposed method implements a novel method of Reciprocal Collision Avoidance along with Acceleration Velocity Obstacles. FPGA based implementations have been gaining popularity in the robotics field. This implementation has been effective in reducing cost and power dissipation while deploying in FPGAs. Parallel Architecture is used for implementing the collision analysis of three different robots. Each of these robots moves and tries to reach its target while avoiding collisions on its path. Simulations for the hardware have been done in Vivado software. Robotic simulations have been demonstrated using V-rep software. This project contributes to the wide range of applications of Multi robot Collision Avoidance Systems such as industrial robots.
\\

\textit{Keywords} : \textit{FPGA}, \textit{collision detection}. \textit{robotic simulation}, \textit{parallel architectiure}, \textit{obstacle avoidance}