\thispagestyle{empty}
%\begin{center}
%\textbf{BONAFIDE CERTIFICATE}
%\end{center}

\chapter*{BONAFIDE CERTIFICATE}

\vspace{0.3cm}
\noindent
\fontsize{12pt}{24pt}\selectfont This is to certify that the project titled \textbf{\thesistitle} is a bonafide record of the work done by
%\vspace{0.1cm}

\begin{center}
\textbf{\thesisauthora}\\
\textbf{\thesisauthorb}\\
\textbf{\thesisauthorc}\\
\textbf{\thesisauthord}
\end{center}

\vspace{0.1cm}
\noindent
\fontsize{12pt}{24pt}\selectfont in partial fulfillment of the requirements for the award of the degree of \textbf{Bachelor of Technology} in \textbf{\thesisdept} of the \textbf{NATIONAL INSTITUTE OF TECHNOLOGY, TIRUCHIRAPPALLI}, during the year 2019-20.


\vspace{2.5cm}

\noindent
\begin{tabular*}{\textwidth}{@{} c @{\extracolsep{\fill}} c @{}}
    \textbf{\thesisguide} & \textbf{\depthod}\\
    Guide & Head of the Department
\end{tabular*}

\vspace{2cm}

\noindent
Project Viva-voce held on \underline{\hspace{5cm}}

\vspace{4cm}

\noindent
\textbf{Internal Examiner} \hfill \textbf{External Examiner}

\newpage