\chapter{TESTING AND RESULTS}
\section{OVERVIEW}
This chapter talks about the different levels of testing and the results obtained. Level 1 testing contains every module testing parameters and results. Level 2 testing gives input via textfiles, hardcoding velocities and positions. The outputs are observed on the waveforms. The final stage of testing contains outputs obtained from running both the simulation and computational softwares simultaneously. 

\section{LEVEL 1: TESTING OF INDIVIDUAL MODULES}
\subsection{Vivado modules}
\subsubsection{Update module}
3 sets of inputs were forced as inputs along with a high in In\_rdy and the outputs of updates positions and velocities were compared with theoretical values and found to be the same.
Table \ref{UM test} shows test cases and Fig \ref{UM waveform} shows the waveforms of the module obtained after simulation of test case 1


\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c|c|c|}
        \hline
        Parameters & \multicolumn{2}{|c||}{Input Values} & \multicolumn{2}{c|}{Expected Result}  & \multicolumn{2}{c|}{Obtained Result}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form & Value & Hex Form\\
        \hline
        $a_x$   & 0.01  & 14   & \multicolumn{4}{c|}{ }\\
        \hline
        $a_y$   & 0.01  & 14   & \multicolumn{4}{c|}{ }\\
        \hline
        $t (no scaling)$ & 1 & 1 & \multicolumn{4}{c|}{ } \\
        \hline
        $x$     & 2     & 1000  & 2.405 & 133D & 2.405 & 133D\\
        \hline
        $y$     & 3     & 1800  & 3.405 & 1B3D & 3.405 & 1B3D\\
        \hline
        $v_x$   & 0.4   & 333   & 0.41  & 347 & 0.41  & 347\\
        \hline
        $v_y$   & 0.4   & 333   & 0.41  & 347 & 0.41  & 347\\
        \hline
        
        \end{tabular}
    \caption{Test case inputs along with expected and obtained outputs}
    \label{UM test}
\end{table}


\begin{figure}[H]
		\centering
		\includegraphics[scale=0.43]{images/bhavya/updatemoduletesting.png} 
		\caption{Waveform of update module input and output ports for test case 1}
		\label{UM waveform}
\end{figure} 
The out\_rdy can be seen to go from 0 to 1 at the end of seven clock periods, after the output values have been loaded to output registers

\subsubsection{Collision detection module}

The inputs parameters (velocity, position) of two robots are forced, and \textit{In\_rdy} is kept high. Two different cases are forced into the module, and the output obtained in the designed module matches with the mathematical calculation performed for all the cases.

In the first case shown below, we take a case of collision between two robots.






\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c|}
        \hline
        Parameters & \multicolumn{2}{|c|}{Bot 1} & \multicolumn{2}{|c|}{Bot 2}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form \\
        \hline
        $x$     & 2         & 1000      & 0   & 0\\
        \hline
        $y$     & 2         & 1000      & 0   & 0\\
        \hline
        $v_x$     &-0.2     & FFFFFE67  & 0.2   & 199\\
        \hline
        $v_y$     & -0.2    & FFFFFE67  & 0.2   & 199\\
        \hline
        \end{tabular}
    \caption{Input values for collision detection test case 1}
\end{table}


\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c|}
        \hline
        Parameters & \multicolumn{2}{c||}{Expected Result} & \multicolumn{2}{c|}{Obtained Result}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form \\
        \hline
        $r\_sq$         & 8         & 2000000       & 8         & 2000000\\
        \hline
        $vab\_sq$       & 0.32      & 147AE1        & 0.319     & 146B88\\
        \hline
        $dot\_sq$       & 2.56      & 28F5C28B2F00  & 2.5525    & 28D710000000\\
        \hline
        $LHS$           & 0         & 0             & 0         & 0\\
        \hline
        $RHS$           & 0.015488  & FFFFFE67  & 0.015442   & 3F40C699E0\\
        \hline
        $Collision$     & \multicolumn{2}{c||}{Collision} & \multicolumn{2}{c|}{Collision}\\
        \hline
        \end{tabular}
    \caption{Expected and obtained values for collision detection test case 1}
\end{table}



\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{images/DC/case1graph.PNG}
		\caption{Waveform for test case 1}
		\label{Waveform for Test case 1}
\end{figure} 

 
It can be seen that the \textit{Out\_rdy} pin goes low when the output is being generated and the output is \textit{high} which matches with the calculation performed manually.

In the second case shown below, we take a case of no collision between two robots.

\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c|}
        \hline
        Parameters & \multicolumn{2}{|c|}{Bot 1} & \multicolumn{2}{|c|}{Bot 2}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form \\
        \hline
        $x$     & 0.1   & CC      & 0.5   & 400\\
        \hline
        $y$     & 0.2   & 199      & 0.1   & CC\\
        \hline
        $v_x$     &0.1  & CC  & 0.1   & CC\\
        \hline
        $v_y$     &0.4    & 333  & 0.2   & 199\\
        \hline
        \end{tabular}
    \caption{Input values for collision detection test case 2}
\end{table}

\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c|}
        \hline
        Parameters & \multicolumn{2}{c||}{Expected Result} & \multicolumn{2}{c|}{Obtained Result}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form \\
        \hline
        $r\_sq$         & 0.17      & AE147         & 0.1703         & AE6B9\\
        \hline
        $vab\_sq$       & 0.04      & 28F5C        & 0.4007     & 290A4\\
        \hline
        $dot\_sq$       & 0.0004    & 1A36E2EB2  & 0.000401    & 1A5123a44\\
        \hline
        $LHS$           & 0.0064    & 1A36E2EB1C    & 0.006425        & 1A5123a440\\
        \hline
        $RHS$           & 0.001936  & 7EE0B0AF5  & 0.001939   & 7F201C170\\
        \hline
        $Collision$     & \multicolumn{2}{c||}{No Collision} & \multicolumn{2}{c|}{No Collision}\\
        \hline
        \end{tabular}
    \caption{Expected and obtained values for collision detection test case 2}
\end{table}


\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{images/DC/case2graph.PNG}
		\caption{Waveform for test case 2}
		\label{Waveform for Test case 2}
\end{figure} 

 
It can be seen that the \textit{Out\_rdy} pin goes low when the output is being generated and the output is \textit{low} which matches with the calculation performed manually.

\subsubsection{Velocity selector module}
Figure \ref{VS phase} shows the velocity selector operation where phase is held constant and magnitude is changed.
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{images/Amritha/vs_phase_change.png} 
		\caption{Wave output of velocity selector with constant phase and reduced magnitude}
		\label{VS phase}
\end{figure} 
x\textunderscore real , y\textunderscore real are the input rectangular coordinates from the integrator. On receiving an active signal, the conversion process starts. The rectangular coordinates are converted to polar and stored in the variables mag1 and phase1. From Figure \ref{VS phase}, it is clear that the magnitude is changed while keeping phase constant(mag1 is reduced and phase1 is held constant). x\textunderscore rot and y\textunderscore rot are the final rectangular coordinates having mag1 and phase1 as the magnitude and phase. The end of the velocity selector module is marked with the vs\textunderscore done pulse.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{images/Amritha/VS_mg_change.png} 
		\caption{Wave output of velocity selector with constant magnitude and reduced phase}
		\label{VS mag}
\end{figure} 

Figure \ref{VS mag} shows the velocity selector operation where magnitude is held constant and phase is changed. This is done when the reduced magnitude is lesser than the threshold.(mag1 is held constant and phase1 is changed)

\subsubsection{Read And write modules}
The reading of text files takes place as soon as the simulation begins. The positions and velocities are read from the file and necessary computations take place. Once the calculations are complete the velocities are written onto the file. 
\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{images/Sujana/read_write vivado.JPG} 
		\caption{Console output of vivado read and write}
		\label{Console output of Vivado Read and Write}
\end{figure}   
\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{images/Sujana/read_write_test.JPG} 
		\caption{Text file after successful write}
		\label{Text file after successful write}
\end{figure} 
The above Fig.\ref{Console output of Vivado Read and Write} shows the console output after the running of the simulation. The first three statements indicate that the file has been read successfully. The next three statements show that the new values of velocity have been updated successfully to the file. The time at which the operation has taken place is also mentioned next to the statement. It can be seen that the last read takes place at 600 ns and the first write statement at 10650 ns. The time difference between them shows the time that has been utilised for computation. This also shows that the write instructions take place only after the computation has been successfully finished.  The Fig.\ref{Text file after successful write} shows the text file after the values have been written.
\subsubsection{Integration module}
The following figures show the testing of the top module that involves generating signals to activate and deactivate different modules in it.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{images/Amritha/Complete_integrator.png} 
		\caption{Wave output of integrator module}
		\label{IG module}
\end{figure} 
Figure \ref{IG module} shows a complete execution of the integrator module. This can be inferred from the input\textunderscore rdy signal going 0. At the rising edge of the input\textunderscore rdy, CD1\textunderscore in\textunderscore rdy and CD2\textunderscore in\textunderscore rdy goes high. After the execution of the collision detection module is complete, CD1\textunderscore out\textunderscore rdy and CD2\textunderscore out\textunderscore rdy pulses are being generated. Figure  \ref{CIG module} shows the zoomed in version of the first collision detection output.

As coll\textunderscore detect1 gives a high output, Velocity selector is being activated by making VS\textunderscore in\textunderscore rdy high. From figure \ref{IG module}, at the end of Velocity selector operation, VS\textunderscore out\textunderscore rdy pulses are being generated and Velocity selector module is being deactivated by holding VS\textunderscore in\textunderscore rdy to 0. The VS\textunderscore out\textunderscore rdy pulse also triggers the Update module by making UM\textunderscore in\textunderscore rdy high. The end of the update module is marked by UM\textunderscore out\textunderscore rdy pulse, which activates the collision detection modules by  making CD1\textunderscore in\textunderscore rdy and CD2\textunderscore in\textunderscore rdy high. At the end of CD modules with CD\textunderscore out\textunderscore rdy pulses are being generated. Figure \ref{CNIG module} shows the zoomed in version of the second collision detection output. As both coll\textunderscore detect1 and coll\textunderscore detect2 are 0, output\textunderscore in\textunderscore rdy pulse is being generated, triggering the write modules to write the updated velocity in to the bots.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{images/Amritha/Collsion_integrator.png} 
		\caption{Wave output of integrator module with collision}
		\label{CIG module}
\end{figure} 
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{images/Amritha/Collsion_no_integrator.png} 
		\caption{Wave output of integrator module with no collision}
		\label{CNIG module}
\end{figure} 

This example shows the complete working of the integrator changing the velocity with collision condition to the one with no collision.

\subsubsection{Top module}
The following figures show the testing of the top module that involves generating signals to activate and deactivate different modules in it.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.39]{images/Amritha/top_input_read.png} 
		\caption{Wave output of top module showing input\textunderscore read function}
		\label{Input read}
\end{figure} 
Figure \ref{Input read} shows the file read operation, just when the file is being read and the variables are being loaded with the  values, input\textunderscore read pulse is being generated. 

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{images/Amritha/Top_um.png} 
		\caption{Wave output of top module showing UM activation and deactivation}
		\label{UM activate}
\end{figure} 
Figure \ref{UM activate} shows the rising edge of the input\textunderscore read signal triggering the Update module 1,2 and 3. The completion of the Update module is marked with UM\textunderscore out\textunderscore rdy pulses, that deactivates the corresponding update module by writing 0 to the UM\textunderscore in\textunderscore rdy signals.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.37]{images/Amritha/top_IG.png} 
		\caption{Wave output of top module showing IG activation and deactivation}
		\label{IG activate}
\end{figure} 
Figure \ref{IG activate} shows UM\textunderscore all\textunderscore done pulse triggers the integrator modules, by holding IG\textunderscore in\textunderscore rdy1, IG\textunderscore in\textunderscore rdy2 and IG\textunderscore rdy\textunderscore 3 pulse high. The completion of the integrator module is marked with the IG\textunderscore out\textunderscore rdy pulses, which the deactivates the corresponding integrator module by writing 0 to the IG\textunderscore in\textunderscore rdy signal.
\subsection{V-Rep Module}
\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{images/Sujana/vrep_test.JPG} 
		\caption{Simulation}
		\label{Simulation}
\end{figure}
\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\textwidth]{images/Sujana/vrep_console.JPG} 
		\caption{Console output of V-rep}
		\label{Console Output of V-rep}
\end{figure}
The Fig.\ref{Simulation} shows the simulation software in motion. The red, blue and green circles represent the targets of bots 1, 2 and 3 respectively. The bots start with an initial velocity which is set in the direction of the straight path to reach the target. The bots are seen moving with this velocity following the straight-line trajectory. The textfiles containing read and write have been hardcoded with the necessary information. Testing was done for basic movement of bots as well as successful reading and writing from text files. 
The Fig.\ref{Console Output of V-rep} is a snap of the console indicating the successful reading and writing of text files. 


\section{LEVEL 2: OVERALL MODULE TESTING}


In this Level, we combine all the individual modules and run a overall module testing to check the integration between each different modules. Table \ref{Overall Input Test Case 1} displays the input parameters for the 3 Robots, and Table \ref{Overall Target values Test Case 1} indicates the target values for each of the Robot.


\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c||c|c|}
        \hline
        Parameters & \multicolumn{2}{|c|}{Bot 1} & \multicolumn{2}{|c|}{Bot 2}  & \multicolumn{2}{|c|}{Bot 3}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form & Value & Hex Form\\
        \hline
        $x$     & 1     & 800       & 0     & 0     & 0.5   & 400\\
        \hline
        $y$     & 1     & 800       & 0     & 0     & 0.5   & 400\\
        \hline
        $v_x$   & -0.04 & FFFFFAF   & 0.02  & 28    & 0.02  & 28\\
        \hline
        $v_y$   & -0.04 & FFFFFAF   & 0.02  & 28    & 0.02  & 28\\
        \hline
        $a_x$   & -0.3  & FFFFD9A   & 0.5   & 400   & 0.3   & 266\\
        \hline
        $a_y$   & -0.3  & FFFFD9A   & 0.5   & 400   & 0.3   & 266\\
        \hline
        $R^2$ & 0.0484  & 318FC & 0.0484 & 318FC  & 0.0484 & 318FC \\
        \hline
        \end{tabular}
    \caption{Input values for test case 1}
    \label{Overall Input Test Case 1}
\end{table}

\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c||c|c|}
        \hline
        Parameters & \multicolumn{2}{|c|}{Bot 1} & \multicolumn{2}{|c|}{Bot 2}  & \multicolumn{2}{|c|}{Bot 3}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form & Value & Hex Form\\
        \hline
        $x$     & 0     & 0       & 0.5     & 400     & 1   & 800\\
        \hline
        $y$     & 0     & 0       & 0.5     & 400     & 1   & 800\\
        \hline
        \end{tabular}
    \caption{Target values for test case 1}
    \label{Overall Target values Test Case 1}
\end{table}

For the above mentioned test case, we expect the Robots to encounter collision, and the Overall Module behaves accordingly and detects collision and also takes steps to avoid it and reach their respective targets.


Table \ref{Overall Input Test case 2} and Table \ref{Overall Target values Test case2} displays the values for the next test case. Here, in this case the robots does not encounter any collision and they reach their respective targets in their initial course without any deviation.

\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c||c|c|}
        \hline
        Parameters & \multicolumn{2}{|c|}{Bot 1} & \multicolumn{2}{|c|}{Bot 2}  & \multicolumn{2}{|c|}{Bot 3}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form & Value & Hex Form\\
        \hline
        $x$     & 10    & 5000      & 9     & 0         & -10   & FFFFB000\\
        \hline
        $y$     & 1     & 800       & 8     & 0         & -10   & FFFFB000\\
        \hline
        $v_x$   & 0     & 0         & -0.76 & FFFFF9EC  & 0.4  & 333\\
        \hline
        $v_y$   & 0.36  & FFFFFAF   & -0.72 & FFFFFA3E  & 0.4  & 333\\
        \hline
        $a_x$   & 2     & 1000      & 1     & 800       & 3     & 1800\\
        \hline
        $a_y$   & 1     & 800       & -1    & FFFFF800  & 2     & 1000\\
        \hline
        $R^2$ & 0.0484  & 318FC & 0.0484 & 318FC  & 0.0484 & 318FC \\
        \hline
        \end{tabular}
    \caption{Input values for test case 2}
    \label{Overall Input Test case 2}
\end{table}

\begin{table}[H]
    \centering
        \begin{tabular}{|c||c|c||c|c||c|c|}
        \hline
        Parameters & \multicolumn{2}{|c|}{Bot 1} & \multicolumn{2}{|c|}{Bot 2}  & \multicolumn{2}{|c|}{Bot 3}
        \\
        
        \hline
        & Value & Hex Form & Value & Hex Form & Value & Hex Form\\
        \hline
        $x$     & 10    & 5000  & -10   & FFFFB000  & 0   & 0\\
        \hline
        $y$     & 10    & 5000  & -10   & FFFFB000  & 0   & 0\\
        \hline
        \end{tabular}
    \caption{Target values for test case 2}
    \label{Overall Target values Test case2}
\end{table}



\section{LEVEL 3: FINAL SIMULATION TESTING}
Case 1 : When Robot1 and Robot2 are on the way to collision, the robot is expected to slow down. This can be seen in the values of vx and vy read from Vivado and printed in console log of VREP shown in figure \ref{collision avoidance} below 
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/bhavya/vrepcollision.png} 
		\caption{Robot1 slowing down when collision with robot2 is predicted}
		\label{collision avoidance}
\end{figure} 
CASE 2 : Robot 2 has reached its target  as it can be seen in the following figure \ref{target reached}. The target checker in Vivado found that the robot 2 has reached target and stopped it by writing vx and vx as zero as shown in figure \ref{vivado stopped} and figure \ref{zero written} .
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{images/bhavya/vrep target reached.png} 
		\caption{VREP scene showing robot2 in its target subspace}
		\label{target reached}
\end{figure}

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{images/bhavya/vivado target.png} 
		\caption{Target checker finding out that robot2 has reached target}
		\label{vivado stopped}
\end{figure} 
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.6]{images/bhavya/vivado stopping the bot.png} 
		\caption{Text file showing VX and Vy written as zeros by Vivado}
		\label{zero written}
\end{figure} 
Fig.\ref{Tracjectories} shows the trajectory and paths followed by the robots when there is a collison and when collision is avoided.
\begin{figure}[H]
		\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{images/Sujana/bots colliding.png}
  \caption{With collision}
  \label{With collision}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{images/Sujana/bot collision avoidance.JPG}
  \caption{Collision avoidance}
  \label{Collision avoidance}
\end{subfigure}
		\caption{Trajectories}
		\label{Tracjectories}
\end{figure}

\section{SUMMARY}
Chapter 4 presents the consolidated results obtained through various stages of testing of the project. Waveforms showing the change in variable values are shown. Comparisons between expected and actual outpus are also presented for validation purposes. Simulation scene images show the movements and trajectories of the three bots along with their targets. Console outputs show the changes in velocities and angles in order to avoid collision.

