\chapter{SCHEMATIC OF WORK}
\section{OVERVIEW}
This chapter contains the major terminologies used in the course of this project as well as thesis. The overall schematic of the project is presented in the form of a flowchart. The first section contains the important terminologies. The second section is further subdivided into subsections for Vivado, V-REP and communication modules. A brief introduction about the various modules used is also presented. 

\section{TERMINOLOGIES}
\begin{itemize}
    

\item[I.] Differential drive robot : A robot which is driven by two wheels mounted on a common axis, and where each wheel can independently be driven either forward or backward. 

\item[II.] Collision:  An instance or event in which two or more objects(at least one in motion) exert force on each other in about a relatively short time.

\item[III.] Sampling time : It is the interval between two successive samples.

\item[IV.] Next instant     :  Next instant is current time added to sampling time.

\item[V.] Handshaking  : The establishment of synchronization between sending and receiving equipment by means of exchange of specific character configurations

\item[VI.] Velocity selection :  Selection of a new velocity to prevent the occurrence of an event (in this case collision.)

\item[VII.] Cordic : Coordinate rotational digital computer (CORDIC) algorithm was initially developed to solve non-linear trigonometric equations, then developed to solve other non-linear equations such as square root and hyperbolic equations.

\item[VIII.] Path planning:- Planning the path of a moving object in order to make it reach the target position is known as Path planning.

\item[IX.] Target space : Target space is a subspace of free space which denotes where we want the robot to reach at the end of its journey.

\item[X.] Scene : A scene is an independent collection of models ,an environment , a main script and pages and views which can be simulated by itself.

\item[XI.] Child scripts : A child script is a collection of routines written in Lua attached to (or associated with) scene objects to allow handling a particular function in a simulation.

\item[XII.] Threaded child script : Threaded child script is a script whose launch and resume is controlled by the default main script and will launch in a thread in a precise order.

\item[XIII.] Arena / Floor : The plane on which all the robots under consideration move about and all the targets are located on.

\item[XIV.] Trigger Pulse : A trigger pulse is an asynchronous event that causes a specific change in logical state. Typically, it is wired to the "set" or "reset" input of a stateful circuit element. 

\item[XV.] Fixed point representation : Fixed point representation of fractional or decimal numbers consists of fixed number of integer bits and fractional bits. The data is processed as a fixed point representation in 16 bit 2’s complement, with 5-bit integer in this project. 

\item[XVI.] Mobile Robot: The robot is considered to be a rigid object of known geometry that is capable of moving freely in an area called the workspace that contains a number of fixed rigid objects called obstacles of known geometry and location.

\item[XVII.] Obstacles: The obstacles are areas in the configuration space where the robot cannot move.

\item[XVIII.] Trajectory: Trajectory is a function of the location of the robot with respect to time. A trajectory also implicitly gives information about the velocity and acceleration of the robot.
\end{itemize}

\section{PROPOSED SCHEME}

To achieve the given objective we propose a three-module scheme.
Vivado Modules - consisting of Verilog modules implementing the necessary computations and algorithms for collision avoidance
VREP Modules - consisting of modules required to create robots, control the kinematics of the bot, and configuring the initial and simulation setup, Communication Modules- consisting of both Vivado and Vrep modules along with text files to facilitate the communication between the above-mentioned modules.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.1]{images/Amritha/proposed_scheme.jpg}
		\caption{Three module scheme}
		\label{Three module scheme}
\end{figure}

\subsection{Vivado modules}

Top is the highest module of the hierarchy. Hence it is responsible for controlling each bot's activity. Read\textunderscore Test reads the data consisting of x-coordinate,y-coordinate, velocity in x-direction, and velocity in the y-direction of all the three bots. On completion of loading the values from the file to the variables, the Input\textunderscore read pulse is generated. The top module on receiving the pulse activates the update modules for each bot. Update module carries out the equations of motion by computing the final velocities and coordinates reached by the bots in the next instant of time. The algorithm relies on finding whether the bot will collide at the next instant. Hence this is a required step.

After updating the velocities and coordinates, the UM\textunderscore all\textunderscore done signal activates the Integrator modules of each bot by holding IG\textunderscore in\textunderscore rdy signal high. The Integrator module is the one that is responsible for integrating various modules namely collision detection, velocity selector, update module, and write\textunderscore test module. In a three robot system, we need two collision detection modules in one integrator to find if there is a collision between any of the other 2 bots with the bot under consideration(in an ‘n’ robot system, we need n-1 collision detection modules). On the rising edge of the IG\textunderscore in\textunderscore rdy signal, the collision detection modules are activated by holding CD\textunderscore in\textunderscore rdy signals high. 

The collision detection module computes and classifies whether there will be a collision or not at the next instance. If there is no collision with all the bots, the velocities are written to the respective write file through the write\textunderscore test module. If there is a collision with at least one bot, the Velocity selector module is activated by holding VS \textunderscore in\textunderscore rdy signal high. Velocity selector takes the current velocity as the input and changes the velocity by either reducing the magnitude or changing the phase. Rectangular coordinates are being used in the computation process of various modules. Hence it is necessary to convert rectangular to polar coordinates and vice-e-versa for the functioning of the velocity selector. The CORDIC algorithm is being used for facilitating the conversion. 

The output of the velocity selector is loaded to the update module to get the next instant velocities and coordinates which are then loaded again in the collision detect modules. This process is repeated until no collision with any of the bots occurs.

When the bot under consideration experiences no collision for a given amount of time, the path planner algorithm realigns the bot in the direction of its target and increases its velocity. 
 
Target checker algorithm, which is present in the top file, continuously checks whether the bots have reached their target destination. If reached, it stops the bot by writing zero velocities in the corresponding file. The targets are being set in the init module.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{images/Amritha/proposed_scheme_VIVADO.jpg}
		\caption{Vivado module}
		\label{Vivado module}
\end{figure}

\subsection{VREP modules}
There are four modules implemented in the V-REP software which are kinematics, robot design selection,  enable signal, and simulation settings. Since the digital circuit simulation running in Vivado gives the VX and VY values, the RPM required for both the left and right motors have to be calculated and set, this is done by the kinematics module. The bot is first turned in the direction of VX + jVY with constant magnitude and then the magnitude of speed is set as the magnitude of VX + jVY. Bot was changed from the initial proposal of an omnidirectional platform driven by a belt drive to a differential drive robot for ease of controlling. 

In order to establish a one to one correspondence between one feedback write operation from VREP and a control value read operation from Vivado, a flag variable is used whose state keeps toggling between 0 and 1 and the state determines the operation. To control all the robots simultaneously, we have used threaded child scripts for each robot.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.2]{images/Amritha/proposed_scheme_VREP.jpg}
		\caption{VREP module}
		\label{VREP module}
\end{figure}
\subsection{Communication modules}
V-rep and Vivado simulations run asynchronously. To facilitate the communication between both the simulations, handshake signals are being used. Separate modules that read data and write data are being employed in both the modules. Each bot has two text files for simulations in Vrep and Vivado to write/read data.

Write\textunderscore coordinates module from V-rep writes the bot’s current velocity in x&y direction and coordinates in x&y direction along with handshake symbol ‘w’ in the read text files of each bot. Read\textunderscore test module in Vivado reads the same text files and on reading the handshake symbol w(for data written), it reads the rest of the file, loads the data into the variables, and writes the handshake symbol r(for data read).

Write\textunderscore test module from Vivado, writes the velocities of the bot in x&y directions along with the handshake symbol ‘w’ in the write text file of the concerned bot. Read\textunderscore coordinates in Vrep reads the same text files and on reading the handshake symbol w(for data written), it reads the rest of the data, loads the velocities into the kinematics module, and writes handshake symbol r(for data read)

An enable signal is being used in Vrep simulation, to write only after each read operation. The next set of values is written by Vrep simulation only after the previously written values are being computed and processed by the Vivado simulation. This is being implemented mainly to account for the computation time in Vivado modules.
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.2]{images/Amritha/proposed_scheme_COMM.jpg}
		\caption{Communication module}
		\label{Communication module}
\end{figure}

\section{SUMMARY}
The various important terminologies used in the project were defined in this chapter. Section 2.3 contained a schematic of the project with a brief explanation on the various modules used. The different modules used in both softwares as well as the communication modules were presented in the form of a flow chart.