\chapter{CONCLUSION}

\section{MAJOR CONTRIBUTIONS OF THE PROJECT}
The project has implemented a novel method of Reciprocal Collision Avoidance along with Acceleration Velocity Obstacles; this implementation has been effective in reducing cost and power dissipation while deploying in FPGAs. Robotic algorithms are successfully implemented on FPGAs leading to the development of low-cost FPGA robotic systems. This implementation would be a significant contribution to the field of low-cost robotic systems.

In this project two softwares namely Vivado and V-REP have been used for computation and simulation respectively. The communication between the two softwares takes place using text files. Synchronisation has been achieved using handshake signals. Once the simulation begins, the positions and velocities of the bots are written to the respective text files. The initial velocities of the bot are set in the direction of the target. The read module in vivado reads the values and then proceeds to the update module. This module calculates the positions and velocities of the bots at the next instance using kinematics equations. These values are given to the collision detection module which then checks whether any combination of bots will collide. If there is no collision detected the bots continue to move in the direction of the target with their initial velocities. If a collision is detected, the velocity selector module is called and the bots are slowed down i.e the magnitude of velocities are decreased with constant phase. If collision can still not be avoided the directions of the bots are changed by the module until all collisions have been avoided successfully. These new velocities are then written to the text files which are then read by the simulation software and given to the bots. If the bot is in a direction different from that of its target, the path planning algorithm comes into effect. If there is no collision for a substantial amount of time, this algorithm changes the velocities of the bots in the direction of their respective targets. The target checker algorithm checks if the bots have reached their targets and once reached it writes zero velocity to the file which stops the robots.

This project contributes to the wide range of applications that Multi-Robot Systems have from emergency response and rescue, natural resource monitoring, warehousing, military missions, outdoor industrial operations and home-care.

\section{SCOPE FOR FURTHER WORK}
The future scope of this project is to extend the algorithm for real time scenarios. This work can be extrapolated into a hardware environment and sensors can be fixed on the robot to detect obstacles and get position and velocities of the bots. It can be programmed to avoid both static and dynamic obstacles.The future scope for architecture could be implementing the project using different architectures and performing a timing analysis by synthesising the program onto an FPGA.
