\chapter{METHODOLOGY}
\section{OVERVIEW}
Chapter 3 contains the methodology used for implementation of the project. Section 3.2 describes the modules used in the computational software such as the update module, collision detection module and velocity selector module. The modules used in the robotic simulation software and simulation settings are mentioned in Section 3.3. The final section elucidates the communication modules that is used for synchronising Vivado and V-REP.

\section{VIVADO MODULES}
\subsection{Update module}
The velocity and position of the robot in the time before next sampling has to be calculated to give as inputs to the collision detection module. This module calculates those with vector forms of the equations of uniformly accelerated motion which are :
\[ \vec{v}_{n+1}=\vec{v}_n+\vec{a}_nt \]
\[\vec{r}_{n+1}=\vec{r}_n+\vec{v}_nt+\frac{1}{2}\vec{a}_nt^2\]
where, 
\[\vec{r}=x\hat{i}+y\hat{j}\]
\[\vec{v}=v_x\hat{i}+v_y\hat{j}\]
\[\vec{a}=a_x\hat{i}+a_y\hat{j}\]

To implement the equations with minimal hardware, as multiple instances of this module are needed for each robot, the same multipliers and adders are used repeatedly on consecutive clock cycles to multiply/add different quantities respectively. This is shown diagrammatically in the below flow diagram of the architecture. \cite{dubey}
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{images/bhavya/umarchitecture.PNG}
		\caption{Update module architecture}
		\label{Update Module Architecture}
\end{figure}

The major inputs to the modules are the current position, velocity, acceleration and sampling time which are loaded to input registers in the first clock cycle after In\_rdy is high. Each horizontal level in the diagram represents a clock cycle. So in the second clock cycle, Mult0 and Mult1 get inputs ax and t and ay and t respectively. The computed products are read and given to the adders Add0 and Add1 in the next clock cycle and so on. The clock period is set in such a way that the propagation delays of the modules are accounted for. The module outputs the predicted position and velocity of the robot for the next instant. Check appendix for the complete code used to implement the module. Figure \ref{Update Module Source Hierarchy} is a screenshot of the source code hierarchy of the update module.
\begin{figure}[H]
		\centering
		\includegraphics[scale=1]{images/bhavya/umsources.jpg}
		\caption{Update module source hierarchy}
		\label{Update Module Source Hierarchy}
\end{figure}


\subsection{Collision detection module}

This module evaluates the inequality mentioned below and predicts whether there will be a collision or not. \cite{dubey} This inequality tells whether the present velocities fall inside or out of the collision cone between two robots, based on which the next task is performed. If the inequality is satisfied, the robot follows its current course towards the target without any disruption, else Velocity Selector module is initiated, which helps the robot to avoid collision.

\[\abs{\vec{r}}^2\abs{\vec{V}}^2-(\vec{r}.\vec{V})^2 \geq {R}^2\abs{\vec{V}}^2 \]

This module receives the output of the update module of two different robots as input. The inputs to this module are the velocity and position of two different robots as x and y components. The collision detection module implemented has two 32 bit multipliers, four 32 bit subtractors, one 64 bit subtractor, three 32 bit adders and one 64 bit comparator. This architecture is shown diagrammatically in the below flow diagram.

\begin{figure}[H]
		\centering
		\includegraphics[scale=1]{images/DC/coll_det_module.PNG}
		\caption{Collision detection module}
		\label{Collision Detection Module }
\end{figure}

Multiple copies of the same modules are instantiated to perform operations with different quantities in the upcoming instants of time. This module works in similar to the update module, with adders, multipliers being repeatedly used for the next clock cycles. This module takes ten clock cycles to complete it’s one single run of operations.

The inputs are loaded in the input register when \textit{In\_rdy} is high and when the output is ready to be displayed,  \textit{Out\_rdy} goes high. The output \textit{trial} = 1 indicates collision, \textit{trial} = 0 indicates that the path is safe. Refer appendix for the Verilog code used to design this module.
\begin{figure}[H]
		\centering
		\includegraphics[scale=1]{images/DC/cdsources.jpg}
		\caption{Collision detection module source hierarchy}
		\label{Collision Detection Module Source Hierarchy}
\end{figure}

\subsection{Velocity selector module}
Velocity selector changes the current velocity either by changing the magnitude and keeping phase constant or by changing both magnitude and phase. The rest of the Vivado modules use rectangular coordinates for processing and computations. But it is necessary for Velocity selector to access the coordinates in polar form, hence rectangular to polar conversion and vice-e-versa are implemented using CORDIC IP.

Coordinate rotational digital computer (CORDIC) algorithm was initially developed to solve non-linear trigonometric equations, then developed to solve other non-linear equations such as square root and hyperbolic equations. The CORDIC CORE of the CORDIC IP implements various range of equations based on the set configuration. Xilinx’s CORDIC v6.0 IP is being used.\cite{Cordic_data_sheet}

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/Amritha/Cordic.JPG}
		\caption{Cordic IP}
		\label{Cordic IP}
\end{figure}

The input control signals to CORDIC CORE are aclk, ACLKEN and ARESETn, signals needed to facilitate AXI4-Stream channels protocol. The channel is made up of tvalid and tdata ports. Additional ports and fields are configured depending on the function for which the CORDIC is employed. In the CORDIC core, the optional ports supported are tready, tlast and tuser. Together, tvalid and tready perform a handshake to transfer a message, where the payload is tdata, tuser and tlast. The CORDIC core operates on the operands contained in the tdata fields and outputs the result in the tdata field of the output channel. 

Polar to rectangular coordinates conversion is being achieved by using the CORDIC IP in vector rotation mode, while Rectangular to Polar coordinates conversion is achieved through vector translation mode. The CORDIC IP is being configured with Coarse rotation and LUT based compensation (for reducing the effect of CORDIC scaling factor). 

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{images/Amritha/VS_flowchart.jpg}
		\caption{Velocity selector flowchart}
		\label{Velocity Selector Flowchart}
\end{figure}

The major input to the velocity selector are current velocity in rectangular coordinates, clock and active signal. Outputs are the reduced velocity in rectangular coordinates along with vs\textunderscore done signal. 

The Cordic input/output data format is represented by fixed-point two's-complement numbers with an integer width of 2 bits. As the rest of the module uses the fixed-point two's-complement numbers with an integer width of 5 bits, the first step involves the conversion of the input velocity to CORDIC compatible form. This is done by bitwise left shift operation on the inputs by 3.

The converted input is then loaded in the Rect\textunderscore to\textunderscore polar module. Rect\textunderscore to\textunderscore polar module takes the coordinates inputs, converts them into necessary input tdata fields and generates the control signals required for the AXI4 stream protocol, hence loading the values in the CORDIC IP configured with translation function. The output tdata fields are received in the Rect\textunderscore to\textunderscore polar module which then converts it back to magnitude and phase format and outputs it to the velocity selector.

On active signal being high, the magnitude and phase obtained in the previous step is loaded in the mag1 and phase1 registers. After 5 clock cycles, the mag1 is reduced by a defined step size (to be designed based on the robot’s speed and torque constraints). If the mag1 is less than 0.1, then it is set back to a high value and phase1 is reduced by the step size. Mag1 and phase1 are then loaded to the Polar\textunderscore to\textunderscore rect module.

Polar\textunderscore to\textunderscore rect module similar to Rect\textunderscore to\textunderscore polar module takes the coordinates inputs, converts them into necessary input tdata fields and generates the control signals required for the AXI4 stream protocol, hence loading the values in the CORDIC IP configured with rotation function. The output tdata fields are received by the Polar\textunderscore to\textunderscore rect module which then converts it back to rectangular coordinates x\textunderscore rot and y\textunderscore rot outputs it to velocity selector.

The data format is converted back to the 5-bit width integer format by first converting the x\textunderscore rot and y\textunderscore rot variables into real numbers and then converting the real number into a signed fixed-point two's-complement representation with 5-bit integer width. After all the processes vs\textunderscore done pulse of about 10ns is being generated to mark the end of the velocity selector process. Refer Appendix for the code.

\begin{figure}[H]
		\centering
		\includegraphics[scale=1]{images/Amritha/VS.JPG}
		\caption{Velocity selector source code hierarchy}
		\label{Velocity Selector Source code hierarchy}
\end{figure}

\subsection{Integrator module}
As shown in the block diagram in \ref{Vivado module}, the Integrator module integrates various other modules required for computing the collision detection algorithm for the bot under consideration.Each of the modules discussed above are designed with input\textunderscore rdy signal as an input and output\textunderscore rdy signal as an output. These signals are used in coordinating the modules one after another. Input\textunderscore rdy signals are held high until the complete module’s execution is completed, while output\textunderscore rdy signals are pulses that mark the end of the module’s execution.

As the objective is to prevent collision in a three bot system, each bot’s integrator module is being equipped with two collision detection modules.(Say bot 1 is under consideration, two collision detection modules are needed to prevent 1-2 and 1-3 collisions.) Velocity has to be changed even if one of the Collision detection modules(CD1 and CD2) detects collision.
On detecting a rising edge in the input\textunderscore rdy of the Integrator, CD1\textunderscore in\textunderscore rdy and CD2\textunderscore in\textunderscore rdy signals are being set to 1 hence activating the CD1 and CD2 modules. After the execution of the CD1 and CD2 modules, CD1\textunderscore out\textunderscore rdy and CD2\textunderscore out\textunderscore rdy pulse are being generated by the respective CD modules. Integrator on detecting the output\textunderscore rdy pulses from CD modules, deactivates the CD modules by writing 0 to CD1\textunderscore in\textunderscore rdy and CD2\textunderscore in\textunderscore rdy signals.

The output of the CD modules are stored in the coll\textunderscore detect1 and coll\textunderscore detect2 variables. When both coll\textunderscore detect1 and coll\textunderscore detect2 are 0( implies no collision), the write\textunderscore test module is being activated by holding write\textunderscore check signal high. After the current velocities are written into the file by the write\textunderscore test module, IG\textunderscore output\textunderscore rdy pulse is being generated to mark the end of execution of the integrator module.

If either coll\textunderscore detect1 or coll\textunderscore detect2 is high(implies there is a collision with at least one bot), the velocity selector module(VS) is being activated by holding VS\textunderscore in\textunderscore rdy signal high. Current velocity is being passed on to the VS module. After the execution of the module, VS generates VS\textunderscore out\textunderscore rdy pulse conveying the end of its execution.  Once the Velocity selection is completed, the current chosen speed has to be updated to check if it would result in collision in the next instant. 

Therefore, on detection of VS\textunderscore out\textunderscore rdy pulse, VS\textunderscore in\textunderscore rdy is held low,deactivating the VS module and UM\textunderscore in\textunderscore rdy is held high,  activating the update module (UM). After the velocities are being updated, UM\textunderscore out\textunderscore rdy pulse is being generated in the update module. On detection of the UM\textunderscore out\textunderscore rdy pulse, CD modules are being activated again. This process continues until a condition of no collision with all the bots is being reached.

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{images/Amritha/Total_design1.png}
		\caption{Integrator source code hierarchy}
		\label{Integrator}
\end{figure}

\subsection{Top module}

Top module is the main module that controls each bot’s activity and is the topmost in the hierarchy. The block diagram of the top module is given in Fig. \ref{Vivado module}. To read the data written by the VREP modules, the read\textunderscore test module is being employed. Current velocities in x&y  direction and current coordinates in x&y directions are read from the text files and loaded on to the variables for each of the bot. On completion of the read\textunderscore module, input\textunderscore read pulse is being generated.

In the top module, on detection of the input\textunderscore read pulse, Update modules of 1,2 and 3 are activated with the respective input signals(UM\textunderscore in\textunderscore rdy1,UM\textunderscore in\textunderscore rdy2 and UM\textunderscore in\textunderscore rdy3). To reduce the number of update modules and hence to reduce the hardware, Update modules are being implemented in the top rather than in the integrator. Update modules completion is marked with UM\textunderscore out\textunderscore rdy1,UM\textunderscore out\textunderscore rdy2 and UM\textunderscore out\textunderscore rdy3. Once all the update modules are completed, UM\textunderscore all\textunderscore done signal is being set.

On the rising edge of UM\textunderscore all\textunderscore done, All the integrator blocks IG\textunderscore in\textunderscore rdy1, IG\textunderscore in\textunderscore rdy2 and IG\textunderscore in\textunderscore rdy3 are set. Number of integrator blocks equals the number of robots in the environment. Once the integrator block is completed, it generates IG\textunderscore out\textunderscore rdy pulses. On detecting the IG\textunderscore out\textunderscore rdy pulse, the respective integrator is deactivated by writing 0 to its IG\textunderscore in\textunderscore rdy.

Target checker is being used to check if the bot has reached its target destination, On reaching the target, top activates the write\textunderscore test module of the respective bot to write zero velocity into it

\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{images/Amritha/top.JPG}
		\caption{Top source code hierarchy}
		\label{Top}
\end{figure}

\subsection{Path planning}
The velocity that has been changed by the velocity selector need not be in the direction of the bot’s target destination. In order to make the bot reach its target destination, a path planning algorithm is being implemented.

The simulation time in which the change in velocity of the concerned bot results in the transition from collision to no collision case is being stored in the variable time1(This is done at the end of the update module inside the integrator). The simulation time at which velocities are being loaded into the write\textunderscore test modules is stored in the variable time2. (This is done in the block that starts the file-write process inside the integrator)**.

If enough time passes by with no collision cases, the velocity is changed to the maximum value in the direction of the bot’s target destination. This is achieved by comparing the difference between the variables time1 and time2. If the difference is more than a few seconds(can be tuned depending on the motor speed and torque constraints) maximum velocity(which is 1m/s in this simulation) is given to the bot. 

This velocity is not directly loaded. It is being passed onto the update module and then to collision detection module. Only if this velocity doesn’t result in a collision, it is loaded to the write\textunderscore test module.

\subsection{Target checker}
While most of the modules and work is on avoiding collision of the robots, it’s not to be forgotten that the robots starting from initial positions have a destination to reach in order to carry out the task assigned to it. The target checker module of each robot takes as inputs the current coordinates of the robot and compares it with its target coordinates to decide  if it has reached the target. Keeping in mind the robot’s dimensions with a 11cm*19cm chassis, an error of 2cm is permitted currently and can be changed if high precision is required according to the application. 

Each time the positions and velocity feedback from the robot reaches the verilog script, the target checker operates. Once the target checker module establishes that the robot has reached its target, it sets both the robot velocities (vx and vy) and accelerations (ax and ay) to zero to bring it to a stop immediately. The integrator module corresponding to the robot is disabled as it has completed its journey. The update modules of all the robots and integration modules of other robots continue to operate till all the robots have reached their targets after which simulation is stopped.

\section{V-REP MODULES}
\subsection{Kinematics}
As mentioned in the proposed scheme, kinematic module comprises of the computation of the motor speed of the left and right wheels of the robot and also setting it to the dynamic joints actuating the wheels in simulation. 

Since the robot design used is a differential drive, there are certain non holonomic constraints on establishing its position. For example, the robot cannot move laterally sideways along its axle.
A simple approach to achieve any direction of the target velocity vector, is to first turn the robot in the direction required and then move straight according to the magnitude of target velocity vector. Since the orientation of the robot at any given instant need not align with the global axes, the relative rotation required is calculated before rotating. The orientation of the robot at any instant is calculated by setting it to align with the global axes initially before the motion starts and updating it after each rotation. 

Angle of target velocity vector is found by 
\[ \theta= \tan^{-1}{\frac{vy}{vx}}\]

But since the solutions of \(\tan^{-1}\) are in the range(-90\(^{\circ}\) , 90\(^{\circ}\)) only, while the angle of target velocity vector can be in the range (-180\(^{\circ}\), 180\(^{\circ}\)), based on the signs of VX and VY , theta is modified to increase range and achieve rotation to any angle
Then, required relative angle of rotation is 
\[ \psi=\theta -\phi\]
 where,
\( \phi\) is the current orientation of the robot in global axes.

Based on whether \(\psi\) is negative or positive, the robot turns right or left respectively.
Once the relative rotation is computed, the robot has to be rotated accordingly. The rotation is achieved by stopping the wheel in the direction of rotation and actuating the other wheel to move along a circular path with the stopped wheel as the center and the axle length as the radius like in the figure


\begin{figure}[H]
		\centering
		\includegraphics[scale=0.7]{images/bhavya/kinematics.png}
		\caption{Robot turning left}
		\label{Robot turning left}
		\cite{kinbook}
\end{figure}

In the figure, a left rotation is depicted, so the left wheel is stopped and right wheel rotated at a fixed speed (which has been chosen as 150rpm considering the rating of commercially available motors) for a time duration \( t\), which is calculated proportional to \(\psi\) by the formula

\[ t= \left|\frac{Axle\_Length*\psi}{wheel\_Radius*15.7}\right|\]

After the rotation, magnitude of the running rate of both the wheels is given based on magnitude of target velocity.


\subsection{Components of VREP scene}
The VREP scene has 3 differential robots named as LineTracer, LineTracer#0 and LineTracer#1 each with an associated threaded child script and targets for each of the robots visible as circular disks all placed on a floor of dimensions 25*25 metres.

\begin{figure}[H]
		\centering
\includegraphics[scale=1]{images/bhavya/scene objects.PNG}
		\caption{Scene hierarchy in VREP}
		\label{Scene Hierarchy in VREP}
\end{figure}

The robots are actuated by rotating the left and right revolute joints connected to the chassis and wheels at rates calculated in the kinematics module. The body of the chassis is 11*19 cm and wheel radius is 2.7cm.  While the two driven wheels are on the same axis, there is a third undriven wheel, a castor wheel to support the front portion of the robot and prevent it from falling to the floor.
\begin{figure}[H]
		\centering
\includegraphics[scale=0.7]{images/bhavya/differential drive bot.PNG}
		\caption{Differential drive robot model}
		\label{Differential drive robot model}
\end{figure}


\subsection{Enable signal}
Text files have been used as a major mode of communication between the computational and simulation softwares. Handshake signals have been used to synchronise the transfer of data from one to another. However, just using a handshake signal causes a timing mismatch. The simulation software writes the velocities and positions of the bot as soon as Vivado reads the first textfile. The time taken for computation is not accounted for and in this time duration, there is a slight change in the position of the bot.  

This issue has been resolved by the use of an enable flag within the simulation software. Once the computation has been completed, the new set of velocities is read from the text file by V-rep. A flag variable acts as an enable signal. The variable is initially set to one. Write instructions take place only when the flag is high and read takes place only when it is low. As soon as the write module is completed the flag is pulled to zero paving the way for the execution of read instructions. Similarly, once the read modules are executed the flag is pulled to one. This process accounts for any timing mismatch between the modules and also saves the computational power which will otherwise be consumed in the opening and closing of textfiles constantly. The flowchart presents the working of the enable signal. 
\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{images/Sujana/enable flowchart.jpg}
		\caption{Flowchart for enable signal}
		\label{Flowchart for enable signal}
\end{figure}


\subsection{Simulation settings}
Any simulation software requires it’s own simulation settings to run smoothly. This project uses simulation software V-rep. The three robots have been created as threaded child scripts in the software and the threads are switched every 100ps. The simulation was run on non-real time to match the time taken for computation. The speed has been reduced further to get a better view of the movement of robots on the arena. 

\section{COMMUNICATION MODULES}
Communication is an essential module between any two entities. In this project, efficient communication between the two softwares is a requirement for the smooth functioning of the project. The following methods have been used for communication purposes.

\subsection{Read And write modules}
The easiest way of communication between the two softwares is by using text files. This project employs the same method to pass data between the two files. Six text files (two for each bot) have been created and stored in the appropriate folders. For every bot, the first text file carries information from the V-rep software indicating the cartesian velocities and positions of the bot at any given instance. The second text file contains the computed values of velocities written by the computational software after performing the necessary calculations and checking the conditions. 

The first step of the simulation is to write the initial velocities and positions of the bots to the first text files. This operation is performed simultaneously for all the bots from the simulation software. Vivado software then reads these files simultaneously. Once the values are read and stored, the computations take place and based on whether a collision is detected or not the magnitude of velocity is decreased or remains stable.

The computations and writing of values to the text files are performed independent of each other for all the three bots. The time delay of one bot does not affect the other as the operations take place normally. Once the computations are completed, the second textfile for each bot is open. The values of velocities are written on to the file which is then read by V-rep. The new velocities are then given to the bots in the simulation. 

These modules have been instantiated into the main program. Since the read module is the first module in the program it does not require any input signals. The output signals are the velocities of all the bots present in the system as well as a read\textunderscore done variable which is set to high after all the data has been read to indicate to the program to move on to the next module. The write module is in contrast to the read module. It is the last module to be instantiated in the program. The input variables consist of the updated velocities of the bots which are to be updated to the text files. There is also an output\textunderscore in\textunderscore rdy variable which acts as a signal to the module showing that the computations are complete and the velocities can be written. An output variable is pulled to one to indicate that the values have been written to the text files successfully. 

\subsection{Handshake signal}
The project uses two softwares for the implementation of collision avoidance of multiple robots. These softwares, however, are not synchronised. The rate at which Vivado writes to the text file is different from the rate at which V-rep reads the same and vice-versa. Hence, a problem of asynchronisation between the two softwares occurs. The reading of text file by Vivado must take place only when the velocities and positions are updated by the bots simulated in V-rep. Similarly, the bots must read the velocities from the text file and update them to the simulation only when all the computation in Vivado has been completed and the revised velocities have been updated. To overcome these problems handshake signals have been used. 

Handshaking is defined as “The establishment of synchronization between sending and receiving equipment by means of exchange of specific character configurations.” Handshaking is used as one of the major methods for the establishment of a synchronised communication between two channels. It allows the receiver to know when the input is available and allows the sender to know when the outputs have been received successfully by the receiver. The sender waits until the handshake signal is set before sending the next set of information to the receiver. In case of an error, the handshake signal isn’t set so the sender either waits for some time or resends the data.
\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{images/Sujana/written text file.JPG}
		\caption{Velocities and positions written to text file}
		\label{Velocities and positions written to text file}
\end{figure}
\begin{figure}[H]
		\centering
		\includegraphics[width=1\textwidth]{images/Sujana/read text file.JPG} 
		\caption{Velocities and positions read from text file}
		\label{Velocities and positions read from text file}
\end{figure}
This project uses characters as handshake signals between the two softwares.  As seen in Fig.\ref{Velocities and positions written to text file} the first line of the text file contains a character. This character is chosen as ‘r’ or ‘w’ for simplicity. Once the velocity and positions of the robot are known to the simulation in V-rep, the values are written to the text file. The character ‘w’ in the first line indicates that the values of velocity and position have been written and are ready for computation. The computational software Vivado then reads the file and updates the character in the first line to ‘r’ to indicate that the values have been read successfully. Only when this is done is the file updated with further velocities and positions of the robot. 
\begin{figure}[H]
		\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/Sujana/reverse handshake write.JPG}
  \caption{Write}
  \label{Write}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{images/Sujana/reverse handshake read.JPG}
  \caption{Read}
  \label{Read}
\end{subfigure}
		\caption{Reverse handshake}
		\label{Reverse handshake}
\end{figure}

The figures \ref{Write} and \ref{Read} represent the reverse handshake phenomenon between the computation and simulation softwares. Once the computational software i.e. Vivado receives the initial velocities and positions of the bot, it performs the analysis of whether there will be a collision or not and what to do in each case. Finally, it writes the updated velocities in the file along with the character ‘w’ in the first line, indicating that the new velocities have been updated. V-rep then reads the new velocities from the file, updating the character to ‘r’ indicating to the computational software that the data has been communicated successfully. 

\section{SUMMARY}
This chapter explains the various modules used for implementation of the project. Each section elaborates on the modules used in the two softwares as well the communication between them. The equations used to compute and detect collision are also mentioned. The IPs used for conversions are explained. The chapter concludes with the method of synchronisation of the softwares using handhake signals. 
