\chapter{INTRODUCTION}

\section{BACKGROUND}
\subsection{Need for multi-robot systems}
Multi-Robot System consists of multiple robots which can coordinate and communicate with each other to accomplish the tasks assigned to each one of them. The need for implementation of Multi-robot systems in industries comes with the great benefits it offers compared to its single robot counterparts, which includes, improved coverage, reduced manufacturing costs,and performing complex tasks. But these benefits come with a price such as, communication constraints and interference between the robots. Deploying Multi-robot systems gives the manufacturers a massive technological advantage as they are very productive, coordinate and perform tasks which are impossible to achieve with a single robot in the specified time frame. 

In Multi-robot System by data fusion and sharing of information among the robots, the robustness of the system is improved; also, information redundancy can be eliminated. For example, whenever the robots exchange information about their position, velocities when they sense each other, they can localise themselves more efficiently.

Multi-Robot System is cost-effective as several simple, cheap robots can be used than using a single powerful robot that is complex and expensive to accomplish a task. These systems are fault-tolerant, robust and reliable, as these systems are usually decentralised and distributed. The inter-robot coordination and collaboration provide a broad set of exciting new applications for the robotics industry, from sensor networks for environmental monitoring, security and defence, to satellite communications, search and rescue, and much more.

\subsection{Project statement}
Obstacle Avoidance is a vital aspect considered in the robotics industry. Static Obstacles which obstruct the path of a robot can be easily avoided with just the sensor data, and no further computation would be required. In contrast, when there are dynamic obstacles in the environment, it would require additional computation, practical algorithms for path planning, which opens up many opportunities for research in this domain. 

In this project, we primarily focus on Multiple robots reaching their respective targets by avoiding collisions with each other. To achieve this, we have several mobile robots in our environment, each with their own physical constraints (velocity, acceleration, dimensions of the robot). The objective of the robot is to reach their specified targets by avoiding collision in the least time possible. To implement this, we have categorised the project into many crucial modules.
As most of the modules focus on collision avoidance, it is not to be forgotten that the primary object of the robots to reach their targets. The target checker algorithm checks whether the robot has reached its goal or not, and makes the system run till the robots reach their assigned targets.

\subsection{Objectives}
The objective of the project is to implement robotic algorithms on FPGA, leading to the development of low-cost FPGA based robotic systems. Our project focuses on the collision avoidance algorithm of multiple mobile robots implemented in an FPGA system. For each robot, every other robot is a dynamic obstacle. For collision avoidance, we use velocity based collision avoidance, where the algorithm primarily works with velocity as a parameter for avoiding obstacles.

The first task is to find the position and velocity of the robot at its next instant of time. The Update Module generates these positions and velocities and gives it to the next module. Our next task is to predict whether a collision will occur or not between any two robots, with the information received from the Update Module, The collision Detection Module computes and gives a Boolean result for “collision”. Based on the result, the next step is classified, if a collision occurs, suitable velocity is computed using the Velocity Selector Module for the robot to follow, else the robot continues to move in its path.  
The Path planning algorithm always ensures that the robot is still in its motive to reach the desired target, although if the robot changes its direction midways. 
\subsection{Need for FPGA in robotics}
The need for FPGA arises from the fact that it is highly reconfigurable. This especially helps in the robotic industry, as each robot would have different requirements, different tasks to perform, different sensor data to collect. So finding processors for each robot’s provision would be tedious, and also customised products would lead to an increase in overall system cost. As FPGA is flexible and scalable, it has the potential to revolutionise the already rapidly changing robotics industry.

One of the critical factors to note is that most of the microcontrollers currently used in robotics are of sequential in nature, whereas parallel architecture can be made and executed in FPGAs. With FPGA as the processing unit, the size and cost of robot, execution time come down and with FPGAs, gate-level architecture can be developed, which makes them highly reliable for speed and accuracy. This gives them an added advantage over the existing microcontrollers.

Use of FPGA reduces the power dissipation as only the shortest path is implemented. Parallelism can be achieved into the system by making multiple instantiations of the same elementary level modules and using them in parallel, and this helps in saving a lot of resources.

The power dissipation of FPGA is in the order of milliwatt, which is minimal when compared to other processors used in robotic systems for which power dissipation is in the order of Watt. When a network of a large number of robots is deployed, a significant reduction in Power dissipation can be witnessed.

\section{LITERATURE REVIEW}
The research in the field of Multi-Robot systems is increasing day by day, and it is evident from the vast number of research publications in this domain.
Obstacle avoidance always poses a greater threat in Multi Robot Systems. In those systems, where there are no other moving objects other than the robot itself, static obstacle avoidance algorithms are used. There are various algorithms on static obstacle avoidance as mentioned in \cite{spatialplanning}. The approach here on spatial planning is based on characterizing the position and orientation of each robot as a single point in the workspace.  The other approaches for static obstacle avoidance include time varying artificial potential field, rapidly exploring random trees \cite{ref2}. There have been many such interesting approaches and these are with respect to static obstacles in the workspace.

An algorithm is needed for avoiding collisions by taking other robots as dynamic ones, this algorithm is known as Dynamic Obstacle Avoidance algorithm. There are various approaches for this algorithm, one of them is based on velocity and is known as Velocity Obstacle (VO) approach \cite{ref3}. It is one of the most effective algorithms when it comes to dynamic environments with multiple robots. When acceleration constraints are included, it is called Acceleration Velocity Obstacle \cite{ref4}. When robots try to avoid them, it is termed as Reciprocal Collision Avoidance \cite{ref5}.

Our project focuses on novel implementation of Reciprocal Collision Avoidance with Acceleration Velocity Obstacles.This implementation has been effective in reducing cost and power dissipation. In this algorithm, the current position and velocities of each robot in the workspace is used along with constraints of the robot to find the set of velocities that can avoid the obstacles by satisfying the constraints. The set of velocities other than those used to avoid collision are known as the Velocity Obstacle. This set of velocities forms the  collision cone \cite{ref3} \cite{ref4} \cite{ref5}. Figure \ref{Collision Cone} shows a collision cone (C1/2) when there is a robot and another dynamic obstacle. Any velocity outside this cone is the velocity which the robot can take to avoid obstacles successfully.\cite{ref3} \cite{ref4}
\begin{figure}[H]
		\centering
		\includegraphics[scale=1]{images/DC/Collision Cone.PNG}
		\caption{Collision cone}
		\label{Collision Cone}
\end{figure}

Equation mentioned below is the governing equation of the collision cone. In these equations, robots other than one which is controlled are considered as passive. All the velocities satisfying this equation are the avoidance velocities.

\[ d^2=\abs{\vec{r}}^2-\frac{(\vec{r}.\vec{V})^2}{{\abs{\vec{V}}}^2} \geq {R}^2 \]


The hardware implementation of these systems have been done by various methods with the help of various sensors such as RFID \cite{rfid}, zigbee communincation, but these have practical difficulties such Dead corners in sensing and could not meet the requirement of this study due to short sensing distance and small sensing angle. Long Distance transmission of data also poses a problem in hardware implementation which can be improved with repeaters. But that would increase the cost of the system.


There are various methods for hardware implementation and they have their own shortcomings which result in increased costs, affects the performance of the system. Thus there is no perfect combination of sensors to implement it practically, and some compromises have to be made for it.

\section{SOFTWARES USED}
This project focuses on collision avoidance of multiple robots. As seen in the aforementioned sections, the FPGA has been chosen as the primary processor for computation. In order to synthesise the project in an FPGA, the coding has to be implemented in a hardware description language. The hardware description language chosen for this project is Verilog. Two major platforms were analysed for the implementation of the project namely ModelSim and Xilinx Vivado. Visual simulations have been used to provide an easier understanding of the implementation of the project. The Virtual Robot Experimentation Platform commonly known as V-rep has been used for real-time visual and demographic simulation. 

ModelSim is a multi-language HDL simulation environment which uses a unified kernel for simulation of all supported languages. It supports coding in Verilog, VHDL, and SystemC. However, the task of file management is a cumbersome process in ModelSim. Also, managing multiple modules within a single framework proved to be a daunting task in this software. Hence this project uses Xilinx Vivado as the major software for HDL coding.

\subsubsection{Xilinx Vivado}
Vivado Design Suite is one of the top software used for design, synthesis and analysis of HDL designs. Vivado is an integrated design environment (IDE) with system-to-IC level tools built on a shared, scalable data model and a common debug environment. The software also contains an elaborate IP catalog that can be used for multiple protocol designs and allows direct synthesis onto an FPGA system. It delivers a robust performance using low power. The integrated design and synthesis environment provides ease of use to the programmer. This project has utilised the unparallelled runtime and memory capabilities of the software to perform computations at timings closest to runtime. 

\subsubsection{V-rep}
V-REP is a 3D robot simulation software, with an integrated development environment, that allows you to model, edit, program and simulate any robot or robotic system (e.g. sensors, mechanisms, etc.). This software allows the design of customized bots with proper handling of kinematics/inverse kinematics. Multiple simulation settings and ease of use have made this software a grand success. This platform uses Lua scripting for coding. The versatility of this software has been instrumental in it being a primary choice for this project. 

\section{PROPOSED WORK}
This section explains the flow of the thesis.
In Chapter 2, the schematic of the workflow of the project is discussed. The complete flow chart is shown and an overview of the project is briefly explained. The various terminologies used are explained in this chapter.
In Chapter 3, the major focus is on the methodologies adopted in the implementation of the project. It is subdivided based on the softwares used and the communication between them. Each module is delineated and the input and output signals to every module have been mentioned along with the various signals used. 
In Chapter 4, the three stages of testing done are elaborated. The results of every module as well as the complete simulation are shown with images and waveforms to support the same.
Chapter 5 provides the overall summary of the project along with its future scope. 
