\chapter{CODE ATTACHMENTS}

\section{READ MODULE}

\begin{lstlisting}[language=Verilog]
module read_test1(x1_bin,y1_bin,vx1_bin,vy1_bin,read_done1);
 output [15:0] x1_bin,y1_bin,vx1_bin,vy1_bin;
 output read_done1;
 
 integer i,code,k,l,m,n;
 integer file_id;
 wire y;
 integer j = 1;
 integer char1;
     
 real vx1, vy1, x1, y1;
 reg [15:0] x1_bin_reg,y1_bin_reg,vx1_bin_reg,vy1_bin_reg;
 reg read_done_reg1=1'b0;
 assign x1_bin    = x1_bin_reg;
 assign y1_bin    = y1_bin_reg;
 assign read_done1 = read_done_reg1;
 assign vx1_bin   = vx1_bin_reg;
 assign vy1_bin   = vy1_bin_reg;
 
 always 
     begin 
         #300 file_id = $fopen("bot1_read.txt","r");
         code=$fscanf(file_id, "%c\n",char1);
         $fclose(file_id);
         if(char1 =="w")
         begin
         file_id = $fopen("bot1_read.txt","r");
         code=$fscanf(file_id, "%c\n",char1);                              
         k = $fscanf(file_id, "%f\n",vx1);
         l = $fscanf(file_id, "%f\n",vy1);
         m = $fscanf(file_id, "%f\n",x1);
         n = $fscanf(file_id, "%f\n",y1);
         $fclose(file_id);
         file_id = $fopen("bot1_read.txt","w");
         $fseek(file_id, 0, 0);
         $fwrite(file_id, "r\n");
         $display("bot 1 velocity read", $time);
         $fclose(file_id);
         end
          x1_bin_reg  <= x1  * 2**(11);
          y1_bin_reg  <= y1  * 2**(11);
          vx1_bin_reg <= vx1 * 2**(11);
          vy1_bin_reg <= vy1 * 2**(11);
 end
      always @(x1_bin or y1_bin or vx1_bin or vy1_bin)
      begin
              #10;
              read_done_reg1=1'b1;
              #100;
              read_done_reg1=1'b0;
          end
endmodule
\end{lstlisting}

\section{UPDATE MODULE}

\begin{lstlisting}[language=Verilog]
module update_module(x, y, vx, vy, ax, ay ,t,clock, in_rdy,out_rdy,xnew, ynew, vxnew, vynew);

input [15:0] x,y,vx,vy,ax,ay,t;
output [15:0] xnew,ynew,vxnew,vynew; //confirm size of t
input clock,in_rdy;			
output out_rdy;

reg [15:0] X,Y,VX,VY,AX,AY,T;    //input registers

reg [15:0] xnew,ynew,vxnew,vynew; //output registers

reg [31:0] a,b,c,d,i,j;         //intermediate registers

reg [15:0] e,f,g,h,k,l,M0A,M0B,M1A,M1B,P0,Q0,P1,Q1,SHI,SFI;
wire [0:10] carry;
integer count=0;
wire[31:0] M0P,M1P;
wire [15:0] S0,S1,SHO,SFO;
reg output_ready=1'b0;
//instantiations
assign out_rdy=output_ready;

multiplier_16bit mult0(M0P, M0A, M0B);
multiplier_16bit mult1(M1P, M1A,M1B);

adder_16bit add0(carry[0],S0,P0,Q0,1'b0);
adder_16bit add1(carry[1],S1,P1,Q1,1'b0);

shifter shift0(SHI,SHO);
shifter shift1(SFI,SFO);  

always @(posedge clock)
 
 if(in_rdy)
  begin
 
  case(count)
  0: begin
      output_ready=1'b0;
      X<=x; Y<=y; VX<=vx; VY<=vy; AX<=ax; AY<=ay; T<=t;     //input registers 
     end
     
  1:begin  
     M0A<=AX; M0B<=T;
     M1A<=AY; M1B<=T;
    end
  2:begin
     a=M0P;
     b=M1P;
     M0A<=VX; M0B<=T;
     M1A<=VY; M1B<=T;
     P0<=VX; Q0<=a;
     P1<=VY; Q1<=b;
    end
  3:begin
     c=M0P;
     d=M1P;
     k=S0;
     l=S1;
     P0<=X; Q0<=c;
     P1<=Y; Q1<=d;  
     SHI=a;
     SFI=b; 
     vxnew=k;
     vynew=l;
    end
   4:begin
      g=SHO;
      h=SFO;
      e=S0;
      f=S1;
      M0A<=g; M0B=T;
      M1A<=h; M1B=T;
     end       
   5:begin       
      i=M0P;
      j=M1P;    
      P0<=e; Q0<=i;            
      P1<=f; Q1<=j;
    end        
   6:begin
      xnew=S0;  
      ynew=S1;         //out_rdy signal is raised once all outputs are ready
    end 
   7:begin
        count=-1;             //so that after updation it goes to 0
        output_ready=1'b1;
        #5;                   //Output pulse
        output_ready=1'b0;
     end 
  endcase
 count=count+1;
 end
     
endmodule
\end{lstlisting}
\section{COLLISION DETECTION MODULE}

\begin{lstlisting}[language=Verilog]
module coll_det(x1, y1, x2, y2, vx1, vy1, vx2, vy2, r2, trial, clock, in_rdy,out_rdy);

input [15:0] x1, y1, x2, y2, vx1, vy1, vx2, vy2;
input [31:0] r2;
output trial;
input clock,in_rdy;			
output out_rdy;

reg [31:0] X1,Y1,X2,Y2,VX1,VY1,VX2,VY2,R2;    //input registers
reg trial; //output registers
reg [31:0] e,f,g,h,i,j;
reg [63:0] dot_sq,l,m,n;                //intermediate registers
reg [31:0] a,b,c,d,r_sq,vab_sq,k,M0A,M0B,M1A,M1B,P0,Q0,P1,Q1,P2,Q2,P3,Q3,P4,Q4,P5,Q5,P6,Q6;
reg [63:0] C1,C2,P7,Q7;
wire [0:10] carry;
integer count=0;
wire C0;
wire[63:0] M0P,M1P,S7;
wire [31:0] S0,S1,S2,S3,S4,S5,S6;
reg output_ready=1'b0;
assign out_rdy=output_ready;
//instantiations

multiplier_32bit mult0(M0P, M0A, M0B);
multiplier_32bit mult1(M1P, M1A, M1B);

adder_32bit add0(carry[0],S0,P0,Q0,1'b0);
adder_32bit add1(carry[1],S1,P1,Q1,1'b0);
adder_32bit add2(carry[2],S2,P2,Q2,1'b0);

subtractor_32bit sub0(carry[3],S3,P3,Q3,1'b1);
subtractor_32bit sub1(carry[4],S4,P4,Q4,1'b1);
subtractor_32bit sub2(carry[5],S5,P5,Q5,1'b1);
subtractor_32bit sub3(carry[6],S6,P6,Q6,1'b1);
subtractor_64bit sub4(carry[7],S7,P7,Q7,1'b1);
comparator comp1(C0,C1,C2);

always @(posedge clock)
 
 if(in_rdy)
  begin
 
  case(count)
  0: begin
    if(x1[15])
      begin
      X1[31:16]<=16'b1111111111111111;
      X1[15:0]<=x1;
      end
      else
      begin
      X1[31:16]<=16'b0;
      X1[15:0]<=x1;
      end
  
      if(y1[15])
      begin
      Y1[31:16]<=16'b1111111111111111;
      Y1[15:0]<=y1;
      end
      else
      begin
      Y1[31:16]<=16'b0;
      Y1[15:0]<=y1;
      end
  
      if(x2[15])
      begin
      X2[31:16]<=16'b1111111111111111;
      X2[15:0]<=x2;
      end
      else
      begin
      X2[31:16]<=16'b0;
      X2[15:0]<=x2;
      end
  
      if(y2[15])
      begin
      Y2[31:16]<=16'b1111111111111111;
      Y2[15:0]<=y2;
      end
      else
      begin
      Y2[31:16]<=16'b0;
      Y2[15:0]<=y2;
      end
  
      if(vx1[15])
      begin
      VX1[31:16]<=16'b1111111111111111;
      VX1[15:0]<=vx1;
      end
      else
      begin
      VX1[31:16]<=16'b0;
      VX1[15:0]<=vx1;
      end
  
      if(vy1[15])
      begin
      VY1[31:16]<=16'b1111111111111111;
      VY1[15:0]<=vy1;
      end
      else
      begin
      VY1[31:16]<=16'b0;
      VY1[15:0]<=vy1;
      end
  
      if(vx2[15])
      begin
      VX2[31:16]<=16'b1111111111111111;
      VX2[15:0]<=vx2;
      end
      else
      begin
      VX2[31:16]<=16'b0;
      VX2[15:0]<=vx2;
      end
  
      if(vy2[15])
      begin
      VY2[31:16]<=16'b1111111111111111;
      VY2[15:0]<=vy2;
      end
      else
      begin
      VY2[31:16]<=16'b0;
      VY2[15:0]<=vy2;
      end
      R2<=r2;     //input registers getting their values 

     end
     
  1:begin  
     P3<=X1; Q3<=X2;
     P4<=Y1; Q4<=Y2;
     P5<=VX1; Q5<=VX2;
     P6<=VY1; Q6<=VY2;
    end

  2:begin
     a=S3;
     b=S4;
     c=S5;
     d=S6;
     
     M0A<=a; M0B<=a;
     M1A<=b; M1B<=b;
    end

  3:begin
     e=M0P;
     f=M1P;
     M0A<=c; M0B<=c;
     M1A<=d; M1B<=d;
    end

   4:begin
     g=M0P;
     h=M1P;
     M0A<=a; M0B<=c;
     M1A<=b; M1B<=d;
     end
       
   5:begin       
     i=M0P;
     j=M1P;    
     P0<=e; Q0<=f;            
     P1<=g; Q1<=h;
     P2<=i; Q2<=j;
    end

   6:begin       
     r_sq=S0;
     vab_sq=S1;
     k=S2;    
     M0A<=k; M0B<=k;
     M1A<=r_sq; M1B<=vab_sq;     
    end

   7:begin       
     dot_sq=M0P;
     l=M1P;    
     P7<=l; Q7<=dot_sq;
     M0A<=vab_sq; M0B<=R2;
    end

   8:begin       
    if(S7<64'd17592186040)
     begin
     m=r_sq;
     n=R2;
     C1<=m; C2<=n;
     end

     else
     begin
     m=S7;
     n=M0P;    
     C1<=m; C2<=n;
     end
    end
   9:begin
        trial=C0;  
        count=-1;             //so that after updation it goes to 0
        output_ready=1'b1;         //out_rdy signal is raised once all outputs are ready 
        #100;
        output_ready=1'b0;  //Should be given as a pulse
        trial =1'bX;        //Same with the trial case :P  
    end 
     
  endcase
 count=count+1;
 end
     
endmodule
\end{lstlisting}
\section{VELOCITY SELECTOR MODULE}

\begin{lstlisting}[language=Verilog]
module Velocity_selector(x_real,y_real,clock,active,x_rot,y_rot,vs_done);
    
    input  [15:0]x_real;
    input  [15:0]y_real;
    input  clock;
    input  active;
    output [15:0]x_rot;
    output [15:0]y_rot;
    output vs_done;
    
    wire [15:0]theta_real;
    wire [15:0]mag_real;
    wire [15:0]mag;
    wire [15:0]phase;
    reg   rtp_in_rdy,ptr_in_rdy;
    wire  rtp_out_rdy1,ptr_out_rdy1;
    reg   set;
    wire  rtp_out_rdy,ptr_out_rdy;
    reg  [15:0]mag1;
    reg  [15:0]phase1;
    wire [15:0] x_real_nm,y_real_nm,x_rot_nm,y_rot_nm;
    reg  [15:0]step=16'd1638;
    reg  [15:0]stepphase=16'd6430;
    reg  done=1'b0;
    reg [15:0] x_rot_reg,y_rot_reg;
    integer count=-1;
    
    Rect_to_polar RP(x_real_nm,y_real_nm,mag,phase,rtp_in_rdy,rtp_out_rdy1);
    Polar_to_rect PR(mag_real,theta_real,x_rot_nm,y_rot_nm,ptr_in_rdy,ptr_out_rdy1);
    
    assign rtp_out_rdy = rtp_out_rdy1 & set;
    assign ptr_out_rdy = ptr_out_rdy1 & set;
    
    assign vs_done=done;
    assign mag_real=mag1;
    assign theta_real=phase1;
    
    assign x_real_nm =(x_real<<3);       //To make it compatible with overall Fixed point representation
    assign y_real_nm =(y_real<<3);
    assign x_rot     =x_rot_reg;
    assign y_rot     =y_rot_reg;
    real x_rot_real,y_rot_real;

    always @(posedge active)
    begin
    set=1'b1;
    rtp_in_rdy =1'b1;
    end
    
    
    always @(posedge rtp_out_rdy)
    if(active)
    begin
        #10;
        rtp_in_rdy =1'b0;
    end
    
    always @(posedge ptr_out_rdy)
    if(active)
    begin
        #10;
        ptr_in_rdy=1'b0;
     end   
     
     always @(negedge ptr_out_rdy)
         begin
         if(active)
         begin
             #10;
             x_rot_real=$signed(x_rot_nm)*(1.0/((2**14)*1.0));//For signed conditions, converting it to real and then to binary should be done rather than shifting
             y_rot_real=$signed(y_rot_nm)*(1.0/((2**14)*1.0));
             x_rot_reg=x_rot_real*(2**11);
             y_rot_reg=y_rot_real*(2**11);
             done=1'b1;
             set=1'b0;
             #100;
             done=1'b0;
         end
         end
     
     always @(negedge rtp_out_rdy)
         if(active)
         begin
         #10;
         mag1=mag;
             phase1=phase;
             ptr_in_rdy=1'b1;
             mag1=mag1-step;
             if(mag1<16'd3277)
             begin
                 phase1=phase1-stepphase;
                 mag1=16'd16384;
             end
          end
endmodule
\end{lstlisting}
\section{INTEGRATOR MODULE}

\begin{lstlisting}[language=Verilog]
module Integrator(tx1,ty1,x1_not_update,y1_not_update, vx_not_update,vy_not_update,x1,y1,vx1,vy1,x2,y2,vx2,vy2,x3,y3,vx3,vy3,ax,ay,input_rdy,clock,ig_done);

input [15:0] tx1,ty1,x1_not_update,y1_not_update,vx_not_update,vy_not_update,x1,y1,vx1,vy1,x2,y2,vx2,vx3,vy2,x3,y3,vy3,ax,ay;
input input_rdy,clock;
output ig_done;

reg ig_done_reg=1'b0;
assign ig_done=ig_done_reg;
reg [15:0] count1=0;
reg [15:0] diffx,diffy;
wire [15:0] t;
wire [31:0] R;
reg [31:0] R_reg=32'd203004;

reg [15:0] vx1_WT,vy1_WT;
wire [15:0] WT_vx1,WT_vy1;
 
reg input_CD1=1'b0;
reg input_CD2=1'b0;
reg input_UM=1'b0;
reg input_VS=1'b0;

reg output_check_reg=1'b0;
reg input_check_reg=1'b1;

wire output_in_rdy;
wire output_written;
wire input_in_rdy;

reg vs_ip_sel=1'b0;// One from file else from UM

//Update module Variables
wire [15:0] UM_Vxin,UM_Vyin,xnew,ynew,vxnew,vynew;
wire UM_in_rdy,UM_out_rdy;
reg [15:0] Vxnew_UM,Vynew_UM;
update_module UM (x1, y1, UM_Vxin, UM_Vyin, ax, ay ,t,clock, UM_in_rdy,UM_out_rdy,xnew, ynew, vxnew, vynew);

//Velocity Selector Variables
wire [15:0] VS_Vxin,VS_Vyin,VS_Vxout,VS_Vyout;
wire VS_in_rdy,VS_out_rdy;
reg  [15:0] Vxnew_VS,Vynew_VS;
Velocity_selector VS (VS_Vxin,VS_Vyin,clock,VS_in_rdy,VS_Vxout,VS_Vyout,VS_out_rdy);

//Update module Variables
wire [15:0] CD_Vxin,CD_Vyin,CD_xin,CD_yin;
wire CD1_in_rdy,CD1_out_rdy;
wire CD2_in_rdy,CD2_out_rdy;
reg [15:0] Vxnew_CD,Vynew_CD,xnew_CD,ynew_CD;
wire coll_detect1,coll_detect2;
coll_det CD1(CD_xin,CD_yin,x2, y2, CD_Vxin, CD_Vyin, vx2, vy2, R, coll_detect1, clock, CD1_in_rdy, CD1_out_rdy);
coll_det CD2(CD_xin,CD_yin,x3, y3, CD_Vxin, CD_Vyin, vx3, vy3, R, coll_detect2, clock, CD2_in_rdy, CD2_out_rdy);

//Write Test for bot1 
write_test1 WT(WT_vx1,WT_vy1,output_in_rdy,output_written);

assign R     = R_reg;
assign t = 16'd1;         //Time should not be scaled :) for LHS and RHS being okay.

assign CD_xin=xnew_CD;
assign CD_yin=ynew_CD;
assign CD_Vxin=Vxnew_CD;
assign CD_Vyin=Vynew_CD;

assign UM_Vxin=Vxnew_UM;
assign UM_Vyin=Vynew_UM;

assign VS_Vxin=Vxnew_VS;
assign VS_Vyin=Vynew_VS;

assign VS_in_rdy    = input_VS;
assign UM_in_rdy    = input_UM;
assign CD1_in_rdy    = input_CD1;
assign CD2_in_rdy    = input_CD2;

assign output_in_rdy =  output_check_reg;
assign input_in_rdy  =  input_check_reg;

assign WT_vx1        =  vx1_WT;
assign WT_vy1        =  vy1_WT;

always @(posedge input_rdy)   //Make input_check high for writing into UM from file
begin
        input_CD1 = 1'b1;
        input_CD2 = 1'b1;
        Vxnew_CD  =  vx1;
        Vynew_CD  =  vy1;
        xnew_CD   =  x1;
        ynew_CD   =  y1;
        vs_ip_sel = 1'b0; //from file

end
always @(posedge CD1_out_rdy)
begin   
    #10;
    input_CD1 = 1'b0;
end
always @(posedge CD2_out_rdy)
begin   
    #10;
    input_CD2 = 1'b0;
end

always @(posedge UM_out_rdy)
begin
    input_CD1 = 1'b1;
    input_CD2=  1'b1;
    xnew_CD  = xnew;
    ynew_CD  = ynew;
    Vxnew_CD = vxnew;
    Vynew_CD = vynew;
    #10;
    input_UM = 1'b0;
end

always @(coll_detect1 | coll_detect2 )   //Load only when collision exist
begin
    if((coll_detect1==1)||(coll_detect2 ==1))
        begin
        count1=1'b0;
        input_VS = 1'b1;
        case(vs_ip_sel)
            0:begin
                Vxnew_VS = vx_not_update;
                Vynew_VS = vy_not_update;
              end
            1:begin
                Vxnew_VS  = UM_Vxin;
                Vynew_VS  = UM_Vyin;
              end
        endcase
    end
    
    if((coll_detect1==0)&&(coll_detect2 ==0))
    begin
        count1=count1+1'd1;
        output_check_reg=1'b1;
        $display("count1 : ", count1);
        if(count1>=4'd8)
        begin
            diffx = tx1-x1_not_update;
            diffy = ty1-y1_not_update;
            if ($signed(diffx)<$signed(16'd2048)&&$signed(diffx)>$signed(-16'd2048)&&$signed(diffy)<$signed(16'd2048)&&$signed(diffy)>$signed(-16'd2048))
            begin
            vx1_WT  =$signed(diffx)*(1.0);
            vy1_WT  =$signed(diffy)*(2.0);
            end
            else
            begin
            vx1_WT  =$signed(diffx)*(1.0/(10.0));
            vy1_WT =$signed(diffy)*(1.0/(10.0));
            end
            $display("No collision for long so moving towars target", $time);
        end
        else
        begin
            case(vs_ip_sel)
                0:begin
                    vx1_WT = vx_not_update;
                    vy1_WT = vy_not_update;
                  end
                1:begin
                    vx1_WT  = UM_Vxin;
                    vy1_WT  = UM_Vyin;
                  end
            endcase
        end
        #10;
        output_check_reg=1'b0;
        ig_done_reg=1'b1;
        #10;
        ig_done_reg=1'b0;
    end
end
  
always @(posedge VS_out_rdy)
begin
    input_UM = 1'b1;
    Vxnew_UM = VS_Vxout;
    Vynew_UM = VS_Vyout;
    vs_ip_sel= 1'b1;
    #10;                     //Delay necessary to copy the outputs before deactivating the module
    input_VS = 1'b0;        //To turn the module of once output is ready(simillarly with the rest);
end

endmodule


\end{lstlisting}
\section{TOP MODULE}

\begin{lstlisting}[language=Verilog]
module top;

wire clock;
reg clock_reg;
assign clock=clock_reg;
reg[15:0] diff=0;
wire [15:0] tx1,ty1,tx2,ty2,tx3,ty3;// target co-ordintes

init i1(tx1,ty1,tx2,ty2,tx3,ty3);

wire [15:0] x1,y1,vx1,vy1,t,x2,y2,vx2,vy2,x3,y3,vx3,vy3;

reg [15:0] ax1,ay1,ax2,ay2,ax3,ay3;

reg [15:0] WT_vx1,WT_vy1,WT_vx2,WT_vy2,WT_vx3,WT_vy3;
reg wt1=1'b0,wt2=1'b0,wt3=1'b0;
wire stopped1,stopped2,stopped3;

write_test1 WT1(WT_vx1,WT_vy1,wt1,stopped1);
write_test2 WT2(WT_vx2,WT_vy2,wt2,stopped2);
write_test3 WT3(WT_vx3,WT_vy3,wt3,stopped3);


//Read test
wire input_read1,input_read2,input_read3;


//read_test RT(x1,y1,vx1,vy1,x2,y2,vx2,vy2,x3,y3,vx3,vy3,input_read);
read_test1 RT1(x1,y1,vx1,vy1,input_read1);
read_test2 RT2(x2,y2,vx2,vy2,input_read2);
read_test3 RT3(x3,y3,vx3,vy3,input_read3);

reg flag1=1'b0,flag2=1'b0,flag3=1'b0;//target reached flags set to 0 initially

assign t = 16'd1;   

//UM1 variables and instantiations
wire [15:0] xnew1,ynew1,vxnew1,vynew1;
wire UM_out_rdy1;
reg [15:0] Vxnew_UM1,Vynew_UM1;
wire UM_in_rdy1;
reg input_UM1 =1'b0;
assign UM_in_rdy1= input_UM1;
/*assign UM_Vxin1  = Vxnew_UM1;
assign UM_Vyin1  = Vynew_UM1;*/
update_module UM1 (x1, y1, Vxnew_UM1, Vynew_UM1, ax1, ay1 ,t,clock, UM_in_rdy1,UM_out_rdy1,xnew1, ynew1, vxnew1, vynew1);

//UM2 variables and instantiations
wire [15:0] xnew2,ynew2,vxnew2,vynew2;
wire UM_out_rdy2;
reg [15:0] Vxnew_UM2,Vynew_UM2;
wire UM_in_rdy2;
reg input_UM2 =1'b0;
assign UM_in_rdy2 = input_UM2;
/*assign UM_Vxin2   = Vxnew_UM2;
assign UM_Vyin2   = Vynew_UM2;*/
update_module UM2 (x2, y2, Vxnew_UM2,Vynew_UM2, ax2, ay2 ,t,clock, UM_in_rdy2,UM_out_rdy2,xnew2, ynew2, vxnew2, vynew2);

//UM3 variables and instantiations
wire [15:0] xnew3,ynew3,vxnew3,vynew3;
wire UM_out_rdy3;
reg [15:0] Vxnew_UM3,Vynew_UM3;
wire UM_in_rdy3;
reg input_UM3 =1'b0;
assign UM_in_rdy3 = input_UM3;
/*assign UM_Vxin3  =Vxnew_UM3;
assign UM_Vyin3 = Vynew_UM3;*/
update_module UM3 (x3, y3,Vxnew_UM3,Vynew_UM3, ax3, ay3 ,t,clock, UM_in_rdy3,UM_out_rdy3,xnew3, ynew3, vxnew3, vynew3);

reg  UM1_done,UM2_done,UM3_done;


//IG1 variables and instantiation
wire IG_in_rdy1,IG_out_rdy1;
reg IG_in_reg1;
assign IG_in_rdy1=IG_in_reg1;
Integrator I1(tx1,ty1,x1,y1,vx1,vy1,xnew1,ynew1,vxnew1,vynew1,xnew2,ynew2,vxnew2,vynew2,xnew3,ynew3,vxnew3,vynew3,ax1,ay1,IG_in_rdy1,clock,IG_out_rdy1);

wire IG_in_rdy2,IG_out_rdy2;
reg IG_in_reg2;
assign IG_in_rdy2=IG_in_reg2;
Integrator1 I2(tx2,ty2,x2,y2,vx2,vy2,xnew2,ynew2,vxnew2,vynew2,xnew1,ynew1,vxnew1,vynew1,xnew3,ynew3,vxnew3,vynew3,ax2,ay2,IG_in_rdy2,clock,IG_out_rdy2);

wire IG_in_rdy3,IG_out_rdy3;
reg IG_in_reg3;
assign IG_in_rdy3=IG_in_reg3;
Integrator2 I3(tx3,ty3,x3,y3,vx3,vy3,xnew3,ynew3,vxnew3,vynew3,xnew2,ynew2,vxnew2,vynew2,xnew1,ynew1,vxnew1,vynew1,ax3,ay3,IG_in_rdy3,clock,IG_out_rdy3);

wire ig_trigger;
initial
begin
ax1    = 16'd64921;
ay1  = 16'd64921;
ax2    = 16'd1024;
ay2  = 16'd1024;
ax3    = 16'd614;
ay3  = 16'd614;
end
assign ig_trigger = UM1_done | UM2_done | UM3_done;

always @(posedge input_read1)   //Make input_check high for writing into UM from file
begin
        //diff=$(x1-tx1)>$signed((-16'd1024));
        if ($signed(x1-tx1)<$signed(16'd900)&&$signed(x1-tx1)>$signed(-16'd900)&&$signed(y1-ty1)<$signed(16'd900)&&$signed(y1-ty1)>$signed(-16'd900))   begin
        flag1=1'b1;
        Vxnew_UM1=16'b0;
        Vynew_UM1 =16'b0;
        ax1=16'b0;
        ay1=16'b0;
        WT_vx1 = Vxnew_UM1;
        WT_vy1 = Vynew_UM1;
        wt1 = 1'b1;
        #10 wt1=1'b0;
        input_UM1 = 1'b1;
        $display("bot 1 reached target", $time);
        end
        
        else  begin
        input_UM1 = 1'b1;
        Vxnew_UM1 = vx1;
        Vynew_UM1 = vy1;
        end
  end
  always @(posedge input_read2)   //Make input_check high for writing into UM from file
  begin
        if ($signed(x2-tx2)<$signed(16'd900)&&$signed(x2-tx2)>$signed(-16'd900)&&$signed(y2-ty2)<$signed(16'd900)&&$signed(y2-ty2)>$signed(-16'd900))   begin
        flag2=1'b1;
        Vxnew_UM2=16'b0;
        Vynew_UM2 =16'b0;
        ax2=16'b0;
        ay2=16'b0;
        WT_vx2 = Vxnew_UM2;
        WT_vy2 = Vynew_UM2;
        wt2 = 1'b1;
        #10 wt2=1'b0;
        input_UM2 = 1'b1;
        $display("bot 2 reached target", $time);
        end
               
        else      begin     
        input_UM2 = 1'b1;
        Vxnew_UM2 = vx2;
        Vynew_UM2 = vy2;
        end
end
always @(posedge input_read3)   //Make input_check high for writing into UM from file
  begin
        if ($signed(x3-tx3)<$signed(16'd900)&&$signed(x3-tx3)>$signed(-16'd900)&&$signed(y3-ty3)<$signed(16'd900)&&$signed(y3-ty3)>$signed(-16'd900))   begin
        flag3=1'b1;
        Vxnew_UM3=16'b0;
        Vynew_UM3 =16'b0;
        ax3=16'b0;
        ay3=16'b0;
        WT_vx3 = Vxnew_UM3;
        WT_vy3 = Vynew_UM3;
        wt3 = 1'b1;
        #10 wt3=1'b0;
        input_UM3 = 1'b1;
        
        $display("bot 3 reached target", $time);
        end
        
        else        begin
        input_UM3 = 1'b1;
        Vxnew_UM3 = vx3;
        Vynew_UM3 = vy3;
        end

end



always @(posedge UM_out_rdy1)
begin
    UM1_done  = 1'b1;
    #10;
    input_UM1 = 1'b0;
    UM1_done  = 1'b0;
end

always @(posedge UM_out_rdy2)
begin
    UM2_done  = 1'b1;
    #10;
    input_UM2 = 1'b0;
    UM2_done  = 1'b0;
    
end
always @(posedge UM_out_rdy3)
begin
    UM3_done  = 1'b1;
    #10;
    input_UM3 = 1'b0;
    UM3_done  = 1'b0;
end
always @(UM3_done or UM2_done or UM1_done)
if(ig_trigger)
begin
    IG_in_reg1=(!flag1);
    IG_in_reg2=(!flag2);
    IG_in_reg3=(!flag3);
end    

always @(posedge IG_out_rdy1)
begin
IG_in_reg1=1'b0;
end

always @(posedge IG_out_rdy2)
begin
IG_in_reg2=1'b0;
end

always @(posedge IG_out_rdy3)
begin
IG_in_reg3=1'b0;
end

always
    #50 clock_reg=~clock_reg;

initial
    clock_reg=0;
always @(flag1 or flag2 or flag3)
    if((flag1==1)&&(flag2==1)&&(flag3==1))
        #10
        $stop;


endmodule

\end{lstlisting}
\section{ROBOT SIMULATION}

\begin{lstlisting}[language=Lua]
function sysCall_threadmain()


    objHandle=sim.getObjectAssociatedWithScript(sim.handle_self)
    result,robotName=sim.getObjectName(objHandle)
    leftJoint=sim.getObjectHandle("LeftJoint")
    rightJoint=sim.getObjectHandle("RightJoint")
    leftJointDynamic=sim.getObjectHandle("DynamicLeftJoint")
    rightJointDynamic=sim.getObjectHandle("DynamicRightJoint")
    nominalLinearVelocity=0.3
    wheelRadius=0.027
    interWheelDistance=0.119
    initialVehicleZpos=sim.getObjectPosition(objHandle,sim.handle_parent)[3]
    previousSimulationTime=sim.getSimulationTime()
    
    file1 = io.open("C:/Users/sujan/Desktop/project final files/textfiles/bot1_read.txt", "r+")
    file2 = io.open("C:/Users/sujan/Desktop/project final files/textfiles/bot1_write.txt", "r+")
    objectHandle = sim.getObjectHandle("LineTracer")

phi=0
theta=0
angle=0
flag = 1


--initial positions
--sim.setObjectPosition(objHandle,-1,{0,0,0})should not set position

--initial velocities
vx=-0.32
vy=0.24

--initial orientation

sim.setObjectOrientation(objHandle,-1,{0,-1.57,0})

    while sim.getSimulationState()~=sim.simulation_advancing_abouttostop     do
        file1:seek("set",0)
        status1 = file1:read('*l')
        
       
        --print(status)
        if ((status1=='r')and(flag == 1)) then
            
            file1:seek("set",0)
            file1:write("w")
            file1:write('\n')
            file1:write(vx)
            file1:write('\n')
            file1:write(vy)
            file1:write('\n')
            position=sim.getObjectPosition(objectHandle,-1)
            file1:write(string.format("%.3f", position[1]))
            file1:write('\n')
            file1:write(string.format("%.3f", position[2]))
            
            
            print("bot 1 written:")
            flag = 0
            
        end
        --file1 = io.open("F:/FYP-FINAL/synchronisation/bot1.txt", "r+")
        file2:seek("set",0)
        status2 = file2:read('*l')
       
        --print(status)
        if ((status2=='w')and (flag == 0)) then
            
            vx = file2:read('*n')
            vy=file2:read('*n')
            file2:seek("set",0)
            file2:write("r")
            print("bot 1 read", vx, vy)
            flag = 1

       end
        -- We want next while-loop to be executed exactly once every main script pass, but since
        -- this script runs in a thread, we explicitely switch threads at the end of the while-loop
        -- Next instruction makes sure one full pass of the while-loop can be executed before switching threads:
        sim.setThreadSwitchTiming(300)
     theta=math.atan(vy/vx)
if(theta==0)then
if(vx<0)then
    theta=3.1415
end
end
   if(theta>0) then    
    if(vx<0) then
      theta  =theta-3.1415
    end
   
   elseif(theta<0) then    
        if(vx<0) then
          theta  =theta+3.1415
        end
   end
  
  
 --  print("theta : ",theta*180/3.1415)

   angle=theta-phi
   
   
   if (math.abs(angle)>3.1415) then
    if(angle<0) then
     angle =6.283-math.abs(angle)
    elseif(angle>0) then
     angle = math.abs(angle)-6.283
    end
   end
--print("angle : ",angle*180/3.1415)
if(angle>0) then  
    --print("angle of rotation: ",angle*180/3.1415)
    t= math.abs((interWheelDistance*angle)/(wheelRadius*15.7))
    sim.setJointTargetVelocity(leftJointDynamic,0)
    sim.setJointTargetVelocity(rightJointDynamic,15.7)
    sim.wait(t)
end
if(angle<0) then    
    --print("angle of rotation : ",angle*180/3.1415)
    t= math.abs((interWheelDistance*angle)/(wheelRadius*15.7))      
    sim.setJointTargetVelocity(leftJointDynamic,15.7)
    sim.setJointTargetVelocity(rightJointDynamic,0)
    sim.wait(t)
end
phi=theta

--print("phi :",phi*180/3.1415)


       v=math.sqrt((vx*vx)+(vy*vy))
     --print("velocity magnitude : ",v)
       vel1=v/wheelRadius
       sim.setJointTargetVelocity(leftJointDynamic,vel1)
       sim.setJointTargetVelocity(rightJointDynamic,vel1)

      
   
end  
end


\end{lstlisting}