@ARTICLE{spatialplanning,  author={ {Lozano-Perez}},  journal={IEEE Transactions on Computers},   title={Spatial Planning: A Configuration Space Approach},   year={1983},  volume={C-32},  number={2},  pages={108-120},}

@INPROCEEDINGS{ref2,  author={J. {Bruce} and M. {Veloso}},  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems},   title={Real-time randomized path planning for robot navigation},   year={2002},  volume={3},  number={},  pages={2383-2388},}

@article{ref3,
author = {Fiorini, Paolo and Shiller, Zvi},
year = {1998},
month = {07},
pages = {760-768},
title = {Motion Planning in Dynamic Environments Using Velocity Obstacles},
volume = {17},
journal = {The International Journal of Robotics Research}
}

@INPROCEEDINGS{ref4,  author={J. {van den Berg} and J. {Snape} and S. J. {Guy} and D. {Manocha}},  booktitle={2011 IEEE International Conference on Robotics and Automation},   title={Reciprocal collision avoidance with acceleration-velocity obstacles},   year={2011},  volume={},  number={},  pages={3475-3482},}

@inbook{ref5,
author = {van den Berg, Jur and Guy, Stephen and Lin, Ming and Manocha, Dinesh},
year = {2011},
month = {04},
pages = {3-19},
title = {Reciprocal n-Body Collision Avoidance},
volume = {70},
journal = {Springer Tracts in Advanced Robotics},
}

@INPROCEEDINGS{dubey,  author={R. {Dubey} and N. {Pradhan} and K. M. {Krishna} and S. R. {Chowdhury}},  booktitle={2012 IEEE International Conference on Robotics and Biomimetics (ROBIO)},   title={Field Programmable Gate Array (FPGA) based Collision Avoidance using acceleration velocity obstacles},   year={2012},  volume={},  number={},  pages={2333-2338}}

@article{Cordic_data_sheet,
title={CORDIC v6.0
LogiCORE IP Product Guide,Vivado design suit},
year={2017},
month={12}
}

@BOOK{kinbook,
  TITLE = {Computational Principles of Mobile Robotics},
  
  AUTHOR = {Gregory {Dudek}, Michael {Jenkin}},
  YEAR = {2010},
  month={7},
  PUBLISHER = {Cambridge University Press},
}

@article{rfid,
author = {Bag, Joyashree},
year = {2012},
month = {12},
pages = {51-65},
title = {Design and VLSI Implementation of Anticollision Enabled Robot Processor Using RFID Technology},
volume = {3},
journal = {International Journal of VLSI Design & Communication Systems}
}