\begin{titlepage}
\begin{center}
\fontsize{20pt}{1cm}\selectfont \textbf{\thesistitle}

\vspace*{1.4cm}
\fontsize{14pt}{21pt}\selectfont A thesis submitted in partial fulfillment of the requirements for\\
the award of the degree of

\vspace*{0.8cm}
\fontsize{14pt}{1cm}\selectfont\textbf{B.Tech.} 

\vspace*{0.8cm}
\textbf{in\\\thesisdept}

\vspace*{1.0cm}
By

\textbf{\thesisauthora}\\
\textbf{\thesisauthorb}\\
\textbf{\thesisauthorc}\\
\textbf{\thesisauthord}\\

\vfill
\includegraphics[width=1.25in]{nitt}

\vspace*{0.3in}
\fontsize{14pt}{14pt}\selectfont \textbf{\MakeUppercase{\thesisdept}}\\[0.2cm]
\textbf{NATIONAL INSTITUTE OF TECHNOLOGY}\\[0.2cm]
\textbf{TIRUCHIRAPPALLI -- 620015}

\vspace*{1cm}
\textbf{MAY 2020}
\vspace*{1cm}
\end{center}
\end{titlepage}